/*-----------------------------------------------------------------------------------

    Template Name: Sample - Omnivus | Technology IT Solutions & Services HTML5 Template
    Template URI: http://ryetheme.com/demos/html/onmivus/
    Description: Sample - Technology IT Solutions & Services
    Author: MD THAHERIL ISLAM
    Author URI: https://ryetheme.com
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS
	02. Header
    03. banner
	05. services
	06. portfolio
	07. faq
	08. team
	09. action
	10. blog
	11. footer

-----------------------------------------------------------------------------------*/
/*===========================
    1. COMMON css 
===========================*/

.logo {
  width: 200px;
  height: auto;
}

@import url("https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&amp;display=swap");
@font-face {
  font-family: 'GilroyBold';
  src: url("../fonts/GilroyBold.html");
  src: url("../fonts/GilroyBold.html") format("embedded-opentype"), url("../fonts/GilroyBold-2.html") format("woff2"), url("../fonts/GilroyBold-3.html") format("woff"), url("../fonts/GilroyBold-4.html") format("truetype"), url("../fonts/GilroyBold.svg#GilroyBold") format("svg"); }
body {
  font-family: "Karla", sans-serif;
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden;
  color: #81a3bb; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

i,
span,
a {
  display: inline-block; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "GilroyBold";
  font-weight: 700;
  color: #002249;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #81a3bb;
  margin: 0px; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 2px solid #0c59db;
  padding: 0 55px;
  font-size: 16px;
  line-height: 60px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: #0c59db; }
  .main-btn:hover {
    background-color: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2); }
  .main-btn.main-btn-2 {
    background-color: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2); }
    .main-btn.main-btn-2:hover {
      background-color: #0c59db;
      border-color: #0c59db;
      color: #fff; }

.section-title span {
  color: #0c59db;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 5px;
  z-index: 6;
  position: relative; }
.section-title .title {
  font-size: 70px;
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
  z-index: 5;
  margin-bottom: 33px; }
  @media (max-width: 767px) {
    .section-title .title {
      font-size: 44px; } }
  @media (max-width: 767px) {
    .section-title .title {
      font-size: 36px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-title .title {
      font-size: 54px; } }
  .section-title .title::before {
    position: absolute;
    content: 'services';
    font-size: 180px;
    font-family: "GilroyBold";
    font-weight: 700;
    bottom: 0;
    color: #f5f6f8;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .section-title .title::before {
        font-size: 145px; } }
    @media (max-width: 767px) {
      .section-title .title::before {
        font-size: 60px;
        bottom: 15px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .section-title .title::before {
        font-size: 120px; } }

.section-title-2 {
  padding-bottom: 45px; }
  .section-title-2 .title {
    font-size: 60px;
    margin-top: -2px;
    padding-bottom: 5px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .section-title-2 .title {
        font-size: 48px; } }
    @media (max-width: 767px) {
      .section-title-2 .title {
        font-size: 38px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .section-title-2 .title {
        font-size: 57px; } }
  .section-title-2 p {
    font-size: 16px; }

.mt-m2 {
  margin-top: -20px; }

/*--------------------------------------------------------------------------------------
PRELOADER
--------------------------------------------------------------------------------------*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0c59db;
  z-index: 9999999;
  text-align: center; }

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40px;
  display: flex;
  align-items: center; }

.line {
  width: 5px;
  height: 40px;
  background: #fff;
  margin: 0 3px;
  border-radius: 10px;
  animation: loading 0.8s infinite; }

.line:nth-child(2) {
  animation-delay: 0.1s; }

.line:nth-child(3) {
  animation-delay: 0.2s; }

.line:nth-child(4) {
  animation-delay: 0.3s; }

.line:nth-child(5) {
  animation-delay: 0.4s; }

.line:nth-child(6) {
  animation-delay: 0.5s; }

.line:nth-child(7) {
  animation-delay: 0.6s; }

.line:nth-child(8) {
  animation-delay: 0.7s; }

@keyframes loading {
  0% {
    height: 0; }
  50% {
    height: 40px; }
  100% {
    height: 0; } }
/*===========================
    2.HEADER css 
===========================*/
.header-top {
  position: relative;
  background: #0c59db; }
  @media (max-width: 767px) {
    .header-top {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-top {
      padding-left: 30px;
      padding-right: 30px; } }
  .header-top .header-left-side {
    position: relative; }
    .header-top .header-left-side ul li {
      display: inline-block; }
      .header-top .header-left-side ul li a {
        color: #fff;
        line-height: 40px;
        margin-right: 40px;
        font-size: 14px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .header-top .header-left-side ul li a {
            margin-right: 15px; } }
        @media (max-width: 767px) {
          .header-top .header-left-side ul li a {
            margin-right: 25px; } }
    .header-top .header-left-side::before {
      position: absolute;
      content: '';
      height: 100%;
      width: 400px;
      background: #fff;
      top: 0;
      right: -70px;
      transform: skew(-45deg); }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .header-top .header-left-side::before {
          right: -220px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-top .header-left-side::before {
          transform: skew(45deg); } }
      @media (max-width: 767px) {
        .header-top .header-left-side::before {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header-top .header-left-side::before {
          transform: skew(45deg);
          right: -200px;
          display: block; } }
  .header-top .header-right-social {
    position: relative; }
    .header-top .header-right-social ul li {
      display: inline-block; }
      .header-top .header-right-social ul li a {
        color: #fff;
        margin-left: 24px;
        line-height: 40px; }
    .header-top .header-right-social::before {
      position: absolute;
      content: '';
      height: 100%;
      width: 400px;
      background: #fff;
      top: 0;
      left: -70px;
      transform: skew(45deg); }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .header-top .header-right-social::before {
          left: -170px; } }
      @media (max-width: 767px) {
        .header-top .header-right-social::before {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header-top .header-right-social::before {
          left: -200px;
          display: block; } }

.header-nav {
  -webkit-box-shadow: 0 0 18px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 18px 1px rgba(0, 0, 0, 0.1); }
  .header-nav .navigation {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    background: #fff;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 99; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-nav .navigation {
        top: 80px; } }
    @media (max-width: 767px) {
      .header-nav .navigation {
        top: 80px;
        padding-left: 0;
        padding-right: 0; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .header-nav .navigation {
        padding-left: 30px;
        padding-right: 30px; } }
    .header-nav .navigation.sticky {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #fff;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
      z-index: 999;
      animation: sticky  .4s; }
      .header-nav .navigation.sticky .navbar .navbar-nav .nav-item a {
        line-height: 80px; }
    .header-nav .navigation .navbar {
      position: relative;
      padding: 0; }
      .header-nav .navigation .navbar .country-flag img {
        border: 5px solid #fff;
        border-radius: 6px;
        box-shadow: 0px 8px 16px 0px rgba(60, 110, 203, 0.2); }
      .header-nav .navigation .navbar .navbar-toggler .toggler-icon {
        width: 30px;
        height: 2px;
        background-color: #002249;
        margin: 5px 0;
        display: block;
        position: relative;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
      .header-nav .navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 7px; }
      .header-nav .navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(2) {
        opacity: 0; }
      .header-nav .navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(3) {
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        top: -7px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-nav .navigation .navbar .navbar-collapse {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #fff;
          z-index: 8;
          padding: 10px 16px;
          box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15); } }
      @media (max-width: 767px) {
        .header-nav .navigation .navbar .navbar-collapse {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #fff;
          z-index: 8;
          padding: 10px 16px;
          box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15); } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-nav .navigation .navbar .navbar-nav {
          margin-right: 0; } }
      @media (max-width: 767px) {
        .header-nav .navigation .navbar .navbar-nav {
          margin-right: 0; } }
      .header-nav .navigation .navbar .navbar-nav .nav-item {
        position: relative; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .header-nav .navigation .navbar .navbar-nav .nav-item {
            margin-right: 18px; } }
        .header-nav .navigation .navbar .navbar-nav .nav-item a {
          font-size: 16px;
          font-weight: 700;
          padding: 0 30px;
          color: #4f79a9;
          text-transform: uppercase;
          position: relative;
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -ms-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s;
          margin: 0;
          line-height: 120px; }
          @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .header-nav .navigation .navbar .navbar-nav .nav-item a {
              font-size: 15px;
              padding: 0 5px; } }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .header-nav .navigation .navbar .navbar-nav .nav-item a {
              padding: 0;
              display: block;
              border: 0;
              margin: 0;
              line-height: 40px; } }
          @media (max-width: 767px) {
            .header-nav .navigation .navbar .navbar-nav .nav-item a {
              padding: 0;
              display: block;
              border: 0;
              margin: 0;
              line-height: 40px; } }
          .header-nav .navigation .navbar .navbar-nav .nav-item a span {
            padding-left: 5px;
            font-size: 15px; }
            @media only screen and (min-width: 768px) and (max-width: 991px) {
              .header-nav .navigation .navbar .navbar-nav .nav-item a span {
                display: none; } }
            @media (max-width: 767px) {
              .header-nav .navigation .navbar .navbar-nav .nav-item a span {
                display: none; } }
        .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu {
          position: absolute;
          left: 0;
          top: 110%;
          width: 260px;
          background-color: #fff;
          opacity: 0;
          visibility: hidden;
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -ms-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s;
          z-index: 99;
          -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16); }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu {
              position: relative !important;
              width: 100% !important;
              left: 0 !important;
              top: auto !important;
              opacity: 1 !important;
              visibility: visible !important;
              display: none;
              right: auto;
              -webkit-transform: translateX(0%);
              -moz-transform: translateX(0%);
              -ms-transform: translateX(0%);
              -o-transform: translateX(0%);
              transform: translateX(0%);
              -webkit-transition: all none ease-out 0s;
              -moz-transition: all none ease-out 0s;
              -ms-transition: all none ease-out 0s;
              -o-transition: all none ease-out 0s;
              transition: all none ease-out 0s;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              text-align: left;
              border-top: 0; } }
          @media (max-width: 767px) {
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu {
              position: relative !important;
              width: 100% !important;
              left: 0 !important;
              top: auto !important;
              opacity: 1 !important;
              visibility: visible !important;
              display: none;
              right: auto;
              -webkit-transform: translateX(0%);
              -moz-transform: translateX(0%);
              -ms-transform: translateX(0%);
              -o-transform: translateX(0%);
              transform: translateX(0%);
              -webkit-transition: all none ease-out 0s;
              -moz-transition: all none ease-out 0s;
              -ms-transition: all none ease-out 0s;
              -o-transition: all none ease-out 0s;
              transition: all none ease-out 0s;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              text-align: left;
              border-top: 0; } }
          .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li {
            position: relative; }
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li .sub-nav-toggler {
              color: #002249;
              -webkit-transition: all 0.3s ease-out 0s;
              -moz-transition: all 0.3s ease-out 0s;
              -ms-transition: all 0.3s ease-out 0s;
              -o-transition: all 0.3s ease-out 0s;
              transition: all 0.3s ease-out 0s; }
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li a {
              display: block;
              padding: 8px 24px;
              position: relative;
              color: #4f79a9;
              -webkit-transition: all 0.3s ease-out 0s;
              -moz-transition: all 0.3s ease-out 0s;
              -ms-transition: all 0.3s ease-out 0s;
              -o-transition: all 0.3s ease-out 0s;
              transition: all 0.3s ease-out 0s;
              border-radius: 0;
              margin: 0 0;
              line-height: 30px; }
              .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li a i {
                float: right;
                font-size: 14px;
                margin-top: 5px; }
                @media only screen and (min-width: 768px) and (max-width: 991px) {
                  .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li a i {
                    display: none; } }
                @media (max-width: 767px) {
                  .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li a i {
                    display: none; } }
              .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li a .sub-nav-toggler i {
                display: inline-block; }
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li .sub-menu {
              right: auto;
              left: 100%;
              top: 0;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: all 0.3s ease-out 0s;
              -moz-transition: all 0.3s ease-out 0s;
              -ms-transition: all 0.3s ease-out 0s;
              -o-transition: all 0.3s ease-out 0s;
              transition: all 0.3s ease-out 0s; }
              @media only screen and (min-width: 768px) and (max-width: 991px) {
                .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li .sub-menu {
                  padding-left: 30px; } }
              @media (max-width: 767px) {
                .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li .sub-menu {
                  padding-left: 30px; } }
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li:hover .sub-menu {
              top: 100%;
              opacity: 1;
              visibility: visible; }
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li:hover .sub-nav-toggler {
              color: #fff; }
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li:hover > a {
              background-color: #0c59db;
              color: #fff !important; }
        .header-nav .navigation .navbar .navbar-nav .nav-item:hover .sub-menu {
          opacity: 1;
          visibility: visible;
          top: 100%; }
        .header-nav .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
          display: none; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
              display: inline-block;
              position: absolute;
              top: 0;
              right: 0;
              padding: 10px 14px;
              font-size: 16px;
              background: none;
              border: 0;
              color: #002249; } }
          @media (max-width: 767px) {
            .header-nav .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
              display: inline-block;
              position: absolute;
              top: 0;
              right: 0;
              padding: 10px 14px;
              font-size: 16px;
              background: none;
              border: 0;
              color: #002249; } }
      @media only screen and (min-width: 1200px) and (max-width: 1600px) {
        .header-nav .navigation .navbar .navbar-btn {
          margin-right: 50px; } }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .header-nav .navigation .navbar .navbar-btn {
          margin-right: 30px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-nav .navigation .navbar .navbar-btn {
          position: absolute;
          right: 70px;
          top: 3px;
          margin-right: 0; } }
      @media (max-width: 767px) {
        .header-nav .navigation .navbar .navbar-btn {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header-nav .navigation .navbar .navbar-btn {
          position: absolute;
          right: 70px;
          top: 3px;
          margin-right: 0;
          display: block; } }
      .header-nav .navigation .navbar .navbar-btn .main-btn {
        color: #fff; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .header-nav .navigation .navbar .navbar-btn .main-btn {
            padding: 0 30px; } }
        .header-nav .navigation .navbar .navbar-btn .main-btn:hover {
          border-color: #0c59db;
          color: #0c59db; }
      .header-nav .navigation .navbar .navbar-btn a {
        color: #002249; }

@-webkit-keyframes sticky {
  0% {
    top: -200px; }
  100% {
    top: 0; } }
@keyframes sticky {
  0% {
    top: -200px; }
  100% {
    top: 0; } }
.header-area-2 {
  overflow: hidden; }
  .header-area-2.header-area .header-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    border-bottom: 1px solid #99c2f6;
    z-index: 99; }
    @media (max-width: 767px) {
      .header-area-2.header-area .header-top {
        display: none; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .header-area-2.header-area .header-top {
        display: block; } }
    .header-area-2.header-area .header-top .header-left-side::before {
      display: none; }
    .header-area-2.header-area .header-top .header-left-side ul li a {
      color: #6c90b9;
      line-height: 55px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area-2.header-area .header-top .header-left-side ul li a {
          margin-right: 30px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header-area-2.header-area .header-top .header-left-side ul li a {
          margin-right: 4px; } }
      .header-area-2.header-area .header-top .header-left-side ul li a i {
        padding-right: 6px; }
    .header-area-2.header-area .header-top .header-right-social::before {
      display: none; }
    .header-area-2.header-area .header-top .header-right-social ul li a {
      color: #6c90b9;
      line-height: 55px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .header-area-2.header-area .header-top .header-right-social ul li a:hover {
        color: #0c59db; }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header-area-2.header-area .header-top .header-right-social ul li a {
          margin-left: 20px; } }
  .header-area-2.header-area .header-nav .navigation {
    top: 57px;
    background-color: transparent; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-area-2.header-area .header-nav .navigation {
        top: 70px; } }
    @media (max-width: 767px) {
      .header-area-2.header-area .header-nav .navigation {
        top: 0px;
        padding-left: 10px;
        padding-right: 10px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .header-area-2.header-area .header-nav .navigation {
        top: 70px;
        padding-left: 30px;
        padding-right: 30px; } }
    .header-area-2.header-area .header-nav .navigation .navbar .navbar-btn {
      margin-right: 0; }
      .header-area-2.header-area .header-nav .navigation .navbar .navbar-btn a {
        border-radius: 0; }
    .header-area-2.header-area .header-nav .navigation.sticky {
      background: #fff;
      top: 0; }
      .header-area-2.header-area .header-nav .navigation.sticky .navbar .navbar-nav .nav-item a {
        line-height: 40px; }
  .header-area-2.header-area-3 .header-nav .navigation {
    top: 20px;
    background-color: transparent; }
    .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-toggler {
      border-color: #fff; }
      .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-toggler span {
        background: #fff; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-collapse {
        background: #002249; } }
    @media (max-width: 767px) {
      .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-collapse {
        background: #002249; } }
    .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-nav .nav-item {
      margin-right: 0; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-nav .nav-item {
          margin-right: 0; } }
      .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-nav .nav-item > a {
        line-height: 100px;
        padding-right: 55px !important;
        padding: 0;
        color: #fff; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-nav .nav-item > a {
            padding: 0px 10px !important; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-nav .nav-item > a {
            line-height: 40px; } }
        @media (max-width: 767px) {
          .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-nav .nav-item > a {
            line-height: 40px; } }
        .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-nav .nav-item > a .sub-nav-toggler {
          color: #fff; }
    .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-btn a {
      background-color: transparent;
      color: #fff;
      border-color: #000;
      border-color: rgba(245, 250, 255, 0.1);
      border-radius: 6px; }
      .header-area-2.header-area-3 .header-nav .navigation .navbar .navbar-btn a:hover {
        background: #0c59db;
        border-color: #0c59db; }
    .header-area-2.header-area-3 .header-nav .navigation.sticky {
      top: 0;
      background: #002249; }
  .header-area-2.header-area-4 .header-top {
    background: #fff;
    border-bottom: 2px solid #ebebeb; }
    .header-area-2.header-area-4 .header-top .header-left-side ul li a {
      color: #616161; }
      .header-area-2.header-area-4 .header-top .header-left-side ul li a i {
        color: #0c59db; }
    .header-area-2.header-area-4 .header-top .header-right-social ul li a {
      color: #aeaeae; }
      .header-area-2.header-area-4 .header-top .header-right-social ul li a:hover {
        color: #0c59db; }
  .header-area-2.header-area-4 .header-nav .navigation {
    background-color: #fff; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-area-2.header-area-4 .header-nav .navigation {
        top: 57px; } }
    @media (max-width: 767px) {
      .header-area-2.header-area-4 .header-nav .navigation {
        top: 0px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .header-area-2.header-area-4 .header-nav .navigation {
        top: 57px; } }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item {
        margin-right: 0; } }
    .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a {
      margin: 0 18px;
      padding: 0 0;
      color: #555;
      font-size: 18px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a {
          font-size: 16px;
          margin: 0 16px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a {
          padding: 5px 0; } }
      @media (max-width: 767px) {
        .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a {
          padding: 5px 0; } }
      .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a::before {
        width: 0%;
        height: 2px;
        background: #0c59db;
        position: absolute;
        content: '';
        top: -2px;
        right: 0;
        left: auto;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a::before {
            display: none; } }
        @media (max-width: 767px) {
          .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a::before {
            display: none; } }
      .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item a:hover::before {
        width: 100%;
        right: auto;
        left: 0; }
    .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li a {
      line-height: 50px;
      margin: 0;
      padding: 0 22px; }
      .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu > li a::before {
        display: none; }
    .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-nav .nav-item.active a::before {
      width: 100%; }
    .header-area-2.header-area-4 .header-nav .navigation .navbar .bar-area ul li {
      display: inline-block; }
      .header-area-2.header-area-4 .header-nav .navigation .navbar .bar-area ul li a {
        margin-right: 30px;
        font-size: 18px;
        color: #555; }
      .header-area-2.header-area-4 .header-nav .navigation .navbar .bar-area ul li:first-child a {
        padding-left: 20px; }
      .header-area-2.header-area-4 .header-nav .navigation .navbar .bar-area ul li:last-child a {
        color: #0c59db;
        font-size: 24px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-btn {
        top: 5px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-btn {
        top: 5px; } }
    .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-btn a {
      line-height: 55px;
      padding: 0 35px;
      border-radius: 5px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .header-area-2.header-area-4 .header-nav .navigation .navbar .navbar-btn a {
          font-size: 14px;
          padding: 0 10px; } }
    .header-area-2.header-area-4 .header-nav .navigation.sticky .navbar .navbar-nav .nav-item a::before {
      width: 0; }

/*===========================
    3.BANNER css 
===========================*/
.banner-area-2 {
  margin-top: 120px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area-2 {
      margin-top: 50px; } }
  @media (max-width: 767px) {
    .banner-area-2 {
      margin-top: 70px; } }
  .banner-area-2 .banner-overlay {
    height: 800px;
    background-color: rgba(0, 13, 47, 0.5);
    display: flex;
    align-items: center; }
    .banner-area-2 .banner-overlay .banner-content span {
      font-size: 30px;
      color: #fff;
      opacity: .5;
      position: relative; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .banner-area-2 .banner-overlay .banner-content span {
          font-size: 26px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .banner-area-2 .banner-overlay .banner-content span {
          font-size: 24px; } }
      @media (max-width: 767px) {
        .banner-area-2 .banner-overlay .banner-content span {
          font-size: 18px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .banner-area-2 .banner-overlay .banner-content span {
          font-size: 20px; } }
      .banner-area-2 .banner-overlay .banner-content span::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 120px;
        left: -145px;
        top: 25px;
        background: #fff; }
        @media (max-width: 767px) {
          .banner-area-2 .banner-overlay .banner-content span::before {
            display: none; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .banner-area-2 .banner-overlay .banner-content span::before {
            top: 15px;
            width: 100px;
            left: -125px; } }
      .banner-area-2 .banner-overlay .banner-content span::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 120px;
        right: -145px;
        top: 25px;
        background: #fff; }
        @media (max-width: 767px) {
          .banner-area-2 .banner-overlay .banner-content span::after {
            display: none; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .banner-area-2 .banner-overlay .banner-content span::after {
            top: 15px;
            width: 100px;
            right: -125px;
            display: block; } }
    .banner-area-2 .banner-overlay .banner-content .title {
      font-size: 160px;
      color: #fff;
      white-space: nowrap; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .banner-area-2 .banner-overlay .banner-content .title {
          font-size: 110px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .banner-area-2 .banner-overlay .banner-content .title {
          font-size: 110px; } }
      @media (max-width: 767px) {
        .banner-area-2 .banner-overlay .banner-content .title {
          font-size: 48px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .banner-area-2 .banner-overlay .banner-content .title {
          font-size: 80px; } }
    .banner-area-2 .banner-overlay .banner-content p {
      font-size: 24px;
      color: #fff;
      opacity: .8;
      margin-top: -10px;
      padding-bottom: 26px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .banner-area-2 .banner-overlay .banner-content p {
          font-size: 18px; } }
      @media (max-width: 767px) {
        .banner-area-2 .banner-overlay .banner-content p {
          font-size: 18px;
          padding-top: 20px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .banner-area-2 .banner-overlay .banner-content p {
          font-size: 18px;
          padding-top: 20px; } }
    .banner-area-2 .banner-overlay .banner-content ul li {
      display: inline-block;
      margin: 15px; }

.banner-area {
  height: 900px;
  background: #a9c7ec;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden; }
  .banner-area::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-image: url(../images/banner-gradient-bg.png);
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center; }
  .banner-area .banner-content > span {
    font-size: 24px;
    color: #69a1bb; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .banner-area .banner-content > span {
        font-size: 20px; } }
    @media (max-width: 767px) {
      .banner-area .banner-content > span {
        font-size: 13px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .banner-area .banner-content > span {
        font-size: 18px; } }
  .banner-area .banner-content .title {
    font-size: 80px;
    line-height: 90px;
    padding-top: 18px;
    padding-bottom: 34px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .banner-area .banner-content .title {
        font-size: 60px;
        line-height: 70px; } }
    @media (max-width: 767px) {
      .banner-area .banner-content .title {
        font-size: 42px;
        line-height: 52px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .banner-area .banner-content .title {
        font-size: 60px;
        line-height: 70px; } }
  .banner-area .banner-content ul li {
    display: inline-block;
    margin-right: 75px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .banner-area .banner-content ul li {
        margin-right: 40px; } }
    @media (max-width: 767px) {
      .banner-area .banner-content ul li {
        margin-bottom: 40px;
        margin-right: 0;
        display: block; } }
    .banner-area .banner-content ul li:last-child {
      margin-right: 0; }
    .banner-area .banner-content ul li a span {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background: #fff;
      text-align: center;
      line-height: 73px;
      margin-right: 30px;
      box-shadow: 0px 8px 16px 0px rgba(0, 109, 232, 0.1);
      position: relative;
      border: 4px solid transparent;
      border-top-color: #ff4f74;
      border-bottom-color: #ff4f74; }
      .banner-area .banner-content ul li a span::before {
        position: absolute;
        content: '';
        height: 5px;
        width: 5px;
        border-radius: 50%;
        left: -5px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff4f74; }
      .banner-area .banner-content ul li a span::after {
        position: absolute;
        content: '';
        height: 5px;
        width: 5px;
        border-radius: 50%;
        right: -5px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff4f74; }
      .banner-area .banner-content ul li a span i {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background: #f5faff;
        line-height: 60px;
        color: #ff4f74; }
    .banner-area .banner-content ul li a p {
      display: inline-block;
      font-size: 24px;
      color: #232323;
      font-weight: 700; }
    .banner-area .banner-content ul li a.btn-2 span {
      border-top-color: #0c59db;
      border-bottom-color: #0c59db; }
      .banner-area .banner-content ul li a.btn-2 span::before {
        background: #0c59db; }
      .banner-area .banner-content ul li a.btn-2 span::after {
        background: #0c59db; }
      .banner-area .banner-content ul li a.btn-2 span i {
        color: #0c59db; }
  .banner-area .banner-shape {
    position: absolute;
    right: -70px;
    bottom: -222px;
    height: 630px;
    width: 630px;
    background: #f3faff;
    border-radius: 50%;
    border: 60px solid #ebf4ff;
    z-index: 1; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .banner-area .banner-shape {
        height: 500px;
        width: 500px;
        border: 60px solid #ebf4ff; } }
    .banner-area .banner-shape::before {
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      height: 400px;
      width: 400px;
      border-radius: 50%;
      background: #fff;
      z-index: -1;
      transform: translate(-50%, -50%); }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .banner-area .banner-shape::before {
          height: 300px;
          width: 300px; } }
    .banner-area .banner-shape img {
      position: absolute;
      top: -135px;
      left: 0; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .banner-area .banner-shape img {
          top: -81px; } }

.banner-area-3 .banner-overlay {
  background-color: rgba(0, 16, 52, 0.9);
  height: 900px;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center; }
  @media (max-width: 767px) {
    .banner-area-3 .banner-overlay {
      height: 700px; } }
  .banner-area-3 .banner-overlay .item-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    z-index: -1; }
  .banner-area-3 .banner-overlay .item-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    z-index: -1; }
  .banner-area-3 .banner-overlay .banner-content span {
    font-size: 30px;
    color: #fff;
    opacity: .8;
    position: relative; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .banner-area-3 .banner-overlay .banner-content span {
        font-size: 26px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .banner-area-3 .banner-overlay .banner-content span {
        font-size: 24px; } }
    @media (max-width: 767px) {
      .banner-area-3 .banner-overlay .banner-content span {
        font-size: 18px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .banner-area-3 .banner-overlay .banner-content span {
        font-size: 20px; } }
    .banner-area-3 .banner-overlay .banner-content span::before {
      position: absolute;
      content: '';
      height: 2px;
      width: 120px;
      left: -145px;
      top: 25px;
      background: #fff; }
      @media (max-width: 767px) {
        .banner-area-3 .banner-overlay .banner-content span::before {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .banner-area-3 .banner-overlay .banner-content span::before {
          top: 15px;
          width: 100px;
          left: -125px; } }
    .banner-area-3 .banner-overlay .banner-content span::after {
      position: absolute;
      content: '';
      height: 2px;
      width: 120px;
      right: -145px;
      top: 25px;
      background: #fff; }
      @media (max-width: 767px) {
        .banner-area-3 .banner-overlay .banner-content span::after {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .banner-area-3 .banner-overlay .banner-content span::after {
          top: 15px;
          width: 100px;
          right: -125px;
          display: block; } }
  .banner-area-3 .banner-overlay .banner-content .title {
    font-size: 160px;
    color: #fff;
    white-space: nowrap; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .banner-area-3 .banner-overlay .banner-content .title {
        font-size: 110px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .banner-area-3 .banner-overlay .banner-content .title {
        font-size: 110px; } }
    @media (max-width: 767px) {
      .banner-area-3 .banner-overlay .banner-content .title {
        font-size: 48px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .banner-area-3 .banner-overlay .banner-content .title {
        font-size: 80px; } }
  .banner-area-3 .banner-overlay .banner-content p {
    font-size: 24px;
    color: #fff;
    opacity: .8;
    margin-top: -10px;
    padding-bottom: 26px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .banner-area-3 .banner-overlay .banner-content p {
        font-size: 18px; } }
    @media (max-width: 767px) {
      .banner-area-3 .banner-overlay .banner-content p {
        font-size: 18px;
        padding-top: 20px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .banner-area-3 .banner-overlay .banner-content p {
        font-size: 18px;
        padding-top: 20px; } }

.brand-area {
  margin-top: -150px;
  z-index: 99;
  position: absolute;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px; }
  .brand-area .brand-item img {
    opacity: .3;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .brand-area .brand-item img:hover {
      opacity: 1; }

.page-title-area {
  height: 530px;
  background: #a9c7ec;
  position: relative; }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .page-title-area {
      height: 500px; } }
  @media (max-width: 767px) {
    .page-title-area {
      height: 450px; } }
  .page-title-area::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/banner-gradient-bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .page-title-area .page-title-item {
    padding-top: 280px; }
    .page-title-area .page-title-item .title {
      font-size: 80px; }
      @media (max-width: 767px) {
        .page-title-area .page-title-item .title {
          font-size: 42px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .page-title-area .page-title-item .title {
          font-size: 80px; } }
    .page-title-area .page-title-item nav {
      display: inline-block; }
      .page-title-area .page-title-item nav .breadcrumb {
        padding: 0;
        background-color: transparent; }
        .page-title-area .page-title-item nav .breadcrumb li {
          color: #69a1bb;
          font-size: 24px;
          font-weight: 700; }
          @media (max-width: 767px) {
            .page-title-area .page-title-item nav .breadcrumb li {
              font-size: 18px; } }
          @media only screen and (min-width: 576px) and (max-width: 767px) {
            .page-title-area .page-title-item nav .breadcrumb li {
              font-size: 24px; } }
          .page-title-area .page-title-item nav .breadcrumb li a {
            color: #69a1bb; }
          .page-title-area .page-title-item nav .breadcrumb li.breadcrumb-item.active::before {
            content: '|';
            color: #69a1bb; }

.single-banner {
  margin-top: 178px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-banner {
      margin-top: 127px; } }
  @media (max-width: 767px) {
    .single-banner {
      margin-top: 70px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-banner {
      margin-top: 127px; } }
  .single-banner .banner-overlay {
    display: flex;
    align-items: center;
    height: 900px;
    background: linear-gradient(90deg, #0c5adb 0%, rgba(12, 90, 219, 0.6) 50%, rgba(255, 255, 255, 0) 100%); }
    @media (max-width: 767px) {
      .single-banner .banner-overlay {
        height: 700px; } }
    .single-banner .banner-overlay .banner-content {
      overflow: hidden; }
      .single-banner .banner-overlay .banner-content span {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 2px;
        padding-bottom: 10px; }
        @media (max-width: 767px) {
          .single-banner .banner-overlay .banner-content span {
            font-size: 16px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .single-banner .banner-overlay .banner-content span {
            font-size: 18px; } }
      .single-banner .banner-overlay .banner-content .title {
        font-size: 100px;
        color: #fff;
        line-height: 110px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .single-banner .banner-overlay .banner-content .title {
            font-size: 70px;
            line-height: 80px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .single-banner .banner-overlay .banner-content .title {
            font-size: 80px;
            line-height: 90px; } }
        @media (max-width: 767px) {
          .single-banner .banner-overlay .banner-content .title {
            font-size: 32px;
            line-height: 42px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .single-banner .banner-overlay .banner-content .title {
            font-size: 56px;
            line-height: 66px; } }
      .single-banner .banner-overlay .banner-content p {
        font-weight: 700;
        font-size: 19px;
        color: #fff;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 45px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .single-banner .banner-overlay .banner-content p {
            font-size: 16px; } }
        @media (max-width: 767px) {
          .single-banner .banner-overlay .banner-content p {
            font-size: 14px;
            padding-right: 0; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .single-banner .banner-overlay .banner-content p {
            font-size: 16px;
            padding-right: 0; } }
      .single-banner .banner-overlay .banner-content a {
        background: #fff;
        color: #0c59db;
        border-color: #fff;
        font-size: 15px;
        font-weight: 700;
        padding: 0 40px; }
        .single-banner .banner-overlay .banner-content a i {
          padding-left: 6px; }

.banner-active .slick-arrow {
  position: absolute;
  top: 50%;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  background: #fff;
  color: #0c59db;
  z-index: 2;
  font-size: 20px;
  cursor: pointer;
  transform: translateY(-50%); }
  .banner-active .slick-arrow.prev {
    left: 20px; }
  .banner-active .slick-arrow.next {
    right: 20px; }

/*===========================
    4.SERVICES css 
===========================*/
.services-area .single-services {
  border: 2px solid #e3eeff;
  padding: 75px 33px;
  position: relative;
  overflow: hidden; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .services-area .single-services {
      padding: 60px 28px; } }
  @media (max-width: 767px) {
    .services-area .single-services {
      padding: 30px 20px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-area .single-services {
      padding: 40px 33px; } }
  .services-area .single-services .title {
    font-size: 36px;
    padding-top: 35px;
    padding-bottom: 20px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .services-area .single-services .title {
        font-size: 26px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .services-area .single-services .title {
        font-size: 26px; } }
    @media (max-width: 767px) {
      .services-area .single-services .title {
        font-size: 26px; } }
  .services-area .single-services a {
    font-weight: 700;
    text-transform: capitalize;
    color: #81a3bb;
    margin-top: 15px; }
  .services-area .single-services::before {
    position: absolute;
    content: '01';
    font-size: 200px;
    color: #f5f6f7;
    right: 18px;
    bottom: -45px;
    font-family: "GilroyBold";
    font-weight: 700;
    z-index: -1; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .services-area .single-services::before {
        font-size: 150px;
        bottom: -33px; } }
    @media (max-width: 767px) {
      .services-area .single-services::before {
        font-size: 100px;
        bottom: -10px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .services-area .single-services::before {
        font-size: 150px;
        bottom: -33px; } }
  .services-area .single-services.single-services-2::before {
    content: '02'; }
  .services-area .single-services.single-services-3::before {
    content: '03'; }

/*===========================
    5.VIDEO css 
===========================*/
.video-area {
  padding-top: 120px;
  padding-bottom: 310px;
  position: relative; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .video-area {
      padding-bottom: 250px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .video-area {
      padding-bottom: 390px; } }
  .video-area .video-item {
    text-align: center; }
    .video-area .video-item a {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      color: #fff;
      background: #0041af;
      border: 2px solid #0041af;
      font-size: 24px;
      position: relative; }
      .video-area .video-item a::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 2px solid #e3eeff;
        -webkit-animation: play-btn-1 2.5s linear infinite;
        -moz-animation: play-btn-1 2.5s linear infinite;
        -o-animation: play-btn-1 2.5s linear infinite;
        animation: play-btn-1 2.5s linear infinite; }
      .video-area .video-item a::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 2px solid #e3eeff;
        -webkit-animation: play-btn-2 1.5s linear infinite;
        -moz-animation: play-btn-2 1.5s linear infinite;
        -o-animation: play-btn-2 1.5s linear infinite;
        animation: play-btn-2 1.5s linear infinite; }
    .video-area .video-item span {
      padding-top: 114px;
      padding-bottom: 2px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase; }
    .video-area .video-item .title {
      color: #fff;
      text-transform: capitalize;
      font-weight: 700;
      font-size: 80px;
      line-height: 90px;
      padding-bottom: 5px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .video-area .video-item .title {
          font-size: 70px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .video-area .video-item .title {
          font-size: 65px;
          line-height: 65px; } }
      @media (max-width: 767px) {
        .video-area .video-item .title {
          font-size: 30px;
          line-height: 44px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .video-area .video-item .title {
          font-size: 50px;
          line-height: 60px; } }
  .video-area .video-thumb-1 {
    position: absolute;
    top: -40px;
    left: 30px;
    text-align: left; }
    .video-area .video-thumb-1 img {
      width: 100%; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .video-area .video-thumb-1 img {
          width: 65%; } }
      @media (max-width: 767px) {
        .video-area .video-thumb-1 img {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .video-area .video-thumb-1 img {
          width: 40%;
          display: inline-block; } }
  .video-area .video-thumb-2 {
    position: absolute;
    top: -70px;
    right: 30px;
    text-align: right; }
    .video-area .video-thumb-2 img {
      width: 100%; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .video-area .video-thumb-2 img {
          width: 65%; } }
      @media (max-width: 767px) {
        .video-area .video-thumb-2 img {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .video-area .video-thumb-2 img {
          width: 50%;
          display: inline-block; } }

@keyframes play-btn-1 {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0; } }
@keyframes play-btn-2 {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    opacity: 0; } }
/*===========================
    6.PORTFOLIO css 
===========================*/
.portfolio-area {
  padding-bottom: 85px;
  margin-top: -250px;
  overflow: hidden; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .portfolio-area {
      margin-top: -196px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .portfolio-area {
      margin-top: -223px; } }
  @media (max-width: 767px) {
    .portfolio-area {
      margin-top: -189px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .portfolio-area {
      margin-top: -345px; } }
  .portfolio-area .single-portfolio .portfolio-thumb img {
    width: 100%; }
  .portfolio-area .single-portfolio .portfolio-content {
    padding: 40px 40px;
    box-shadow: 0px 8px 16px 0px rgba(60, 110, 203, 0.1); }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .portfolio-area .single-portfolio .portfolio-content {
        padding: 40px 20px; } }
    @media (max-width: 767px) {
      .portfolio-area .single-portfolio .portfolio-content {
        padding: 40px 20px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .portfolio-area .single-portfolio .portfolio-content {
        padding: 40px 40px; } }
    .portfolio-area .single-portfolio .portfolio-content span {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: #0c59db;
      letter-spacing: 2px;
      padding-bottom: 5px; }
    .portfolio-area .single-portfolio .portfolio-content .title {
      font-size: 23px;
      line-height: 34px;
      padding-bottom: 15px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .portfolio-area .single-portfolio .portfolio-content .title {
          font-size: 19px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .portfolio-area .single-portfolio .portfolio-content .title {
          font-size: 19px; } }
      @media (max-width: 767px) {
        .portfolio-area .single-portfolio .portfolio-content .title {
          font-size: 18px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .portfolio-area .single-portfolio .portfolio-content .title {
          font-size: 26px; } }
  .portfolio-area .portfolio-active .slick-arrow {
    position: absolute;
    top: 54%;
    height: 70px;
    width: 70px;
    text-align: center;
    color: #fff;
    text-align: center;
    line-height: 70px;
    z-index: 99;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #f4f8ff;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .portfolio-area .portfolio-active .slick-arrow:hover {
      background: #0c59db;
      border-color: #0c59db; }
      .portfolio-area .portfolio-active .slick-arrow:hover i {
        color: #fff; }
    .portfolio-area .portfolio-active .slick-arrow i {
      color: #0c59db;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .portfolio-area .portfolio-active .slick-arrow.prev {
      left: -70px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .portfolio-area .portfolio-active .slick-arrow.prev {
          left: -270px; } }
    .portfolio-area .portfolio-active .slick-arrow.next {
      right: -70px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .portfolio-area .portfolio-active .slick-arrow.next {
          right: -270px; } }

/*===========================
    7.FAQ css 
===========================*/
.faq-area {
  padding-bottom: 120px; }
  .faq-area .section-title .title {
    padding-bottom: 10px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .faq-area .section-title .title {
        font-size: 56px; } }
    @media (max-width: 767px) {
      .faq-area .section-title .title {
        font-size: 34px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .faq-area .section-title .title {
        font-size: 54px; } }
    .faq-area .section-title .title::before {
      content: 'faq';
      left: -4px;
      transform: translateX(0%);
      bottom: 56px; }
  .faq-area .faq-accordion .accordion {
    border: 2px solid #e3eeff; }
    .faq-area .faq-accordion .accordion .card {
      border-radius: 0;
      border: 0;
      border-top: 2px solid #e3eeff; }
      .faq-area .faq-accordion .accordion .card:first-child {
        border-top: 0; }
      .faq-area .faq-accordion .accordion .card .card-header {
        border-bottom: 0;
        padding: 0;
        margin: 0;
        background-color: transparent; }
        .faq-area .faq-accordion .accordion .card .card-header a {
          line-height: 60px;
          padding: 0 0 0 40px;
          text-decoration: none;
          font-weight: 700;
          color: #002249;
          font-size: 16px;
          width: 100%;
          color: #0c59db;
          position: relative; }
          @media (max-width: 767px) {
            .faq-area .faq-accordion .accordion .card .card-header a {
              padding: 10px 30px 10px 20px;
              line-height: 20px;
              font-size: 15px; } }
          @media only screen and (min-width: 576px) and (max-width: 767px) {
            .faq-area .faq-accordion .accordion .card .card-header a {
              padding: 0 0 0 40px;
              line-height: 60px;
              font-size: 16px; } }
          .faq-area .faq-accordion .accordion .card .card-header a.collapsed {
            color: #002249; }
            .faq-area .faq-accordion .accordion .card .card-header a.collapsed::before {
              content: '\f063';
              color: #cddae8; }
          .faq-area .faq-accordion .accordion .card .card-header a::before {
            position: absolute;
            content: '\f062';
            right: 36px;
            font-family: 'Font Awesome 5 Pro'; }
            @media (max-width: 767px) {
              .faq-area .faq-accordion .accordion .card .card-header a::before {
                right: 18px; } }
      .faq-area .faq-accordion .accordion .card .card-body {
        padding: 0 40px 14px 40px !important; }
        @media (max-width: 767px) {
          .faq-area .faq-accordion .accordion .card .card-body {
            padding: 0 40px 14px 20px !important; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .faq-area .faq-accordion .accordion .card .card-body {
            padding: 0 40px 14px 40px !important; } }
        .faq-area .faq-accordion .accordion .card .card-body p {
          margin-top: -10px;
          font-size: 14px; }
      .faq-area .faq-accordion .accordion .card.show .card-body {
        padding: 0 40px 14px 40px !important; }
        .faq-area .faq-accordion .accordion .card.show .card-body p {
          margin-top: -10px;
          font-size: 14px; }
  .faq-area .single-faq {
    border: 2px solid #e3eeff;
    padding: 34px 38px;
    position: relative;
    z-index: 10;
    overflow: hidden; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .faq-area .single-faq {
        padding: 34px 20px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .faq-area .single-faq {
        margin-top: 40px; } }
    @media (max-width: 767px) {
      .faq-area .single-faq {
        margin-top: 40px; } }
    .faq-area .single-faq .title {
      color: #0c59db;
      font-size: 16px; }
      .faq-area .single-faq .title span {
        font-size: 50px; }
    .faq-area .single-faq > span {
      font-size: 14px;
      font-weight: 700; }
    .faq-area .single-faq p {
      font-size: 14px;
      padding-top: 15px; }
    .faq-area .single-faq i {
      font-size: 120px;
      position: absolute;
      top: 10px;
      right: 15px;
      color: #f6fbff;
      z-index: -1; }
  .faq-area.faq-area-3 .section-title .title::before {
    display: none; }
  .faq-area.faq-area-3 .faq-thumb {
    margin-top: 35px; }
    .faq-area.faq-area-3 .faq-thumb .faq-thumb-1 {
      padding-right: 40px;
      position: relative; }
      .faq-area.faq-area-3 .faq-thumb .faq-thumb-1::before {
        position: absolute;
        content: '';
        height: 90px;
        width: 90px;
        border-radius: 50%;
        background: #edf4ff;
        right: -6px;
        bottom: -43px;
        z-index: -1; }
    .faq-area.faq-area-3 .faq-thumb .faq-thumb-2 {
      margin-top: -220px;
      position: relative;
      z-index: 5; }
      .faq-area.faq-area-3 .faq-thumb .faq-thumb-2 img {
        border: 15px solid #f5faff; }

/*===========================
    8.TEAM css 
===========================*/
.team-area {
  padding-bottom: 300px; }
  .team-area .section-title .title {
    margin-bottom: 45px; }
    .team-area .section-title .title::before {
      content: 'Team';
      color: #eaf2f8; }
  .team-area .single-team .team-thumb {
    position: relative;
    text-align: center; }
    .team-area .single-team .team-thumb img {
      border: 15px solid #fff;
      border-radius: 50%;
      width: 100%; }
    .team-area .single-team .team-thumb::before {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      top: 0;
      left: 0;
      z-index: 5;
      border-left: 5px solid #0c59db;
      border-bottom: 5px solid #0c59db;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      transform: rotate(0deg); }
  .team-area .single-team .team-content .title {
    font-size: 24px;
    padding-top: 33px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .team-area .single-team .team-content .title {
        font-size: 20px; } }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .team-area .single-team .team-content .title {
        font-size: 20px; } }
  .team-area .single-team .team-content span {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #0c59db;
    padding-top: 6px;
    padding-bottom: 15px; }
  .team-area .single-team:hover .team-thumb::before {
    transform: rotate(180deg); }

/*===========================
    9.ACTION css 
===========================*/
.action-area {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: -200px; }
  @media (max-width: 767px) {
    .action-area {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .action-area {
      padding-left: 30px;
      padding-right: 30px; } }
  .action-area .action-overlay {
    background: #002249;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 30px;
    padding: 93px 0px 83px; }
  .action-area .action-bg {
    padding-left: 35px;
    padding-right: 35px; }
    @media (max-width: 767px) {
      .action-area .action-bg {
        padding-left: 0px;
        padding-right: 0px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .action-area .action-bg {
        padding-left: 30px;
        padding-right: 30px; } }
    .action-area .action-bg .action-content span {
      color: #fff; }
    .action-area .action-bg .action-content .title {
      font-size: 70px;
      color: #fff; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .action-area .action-bg .action-content .title {
          font-size: 54px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .action-area .action-bg .action-content .title {
          font-size: 54px; } }
      @media (max-width: 767px) {
        .action-area .action-bg .action-content .title {
          font-size: 40px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .action-area .action-bg .action-content .title {
          font-size: 46px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .action-area .action-bg .action-btn {
        margin-top: 20px; } }
    @media (max-width: 767px) {
      .action-area .action-bg .action-btn {
        margin-top: 20px; } }
    .action-area .action-bg .action-btn i {
      padding-right: 6px; }

/*===========================
    10.BLOG css 
===========================*/
.blog-area .section-title .title::before {
  content: 'news'; }
.blog-area .single-blog {
  border: 10px solid #e3eeff;
  padding: 40px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-area .single-blog {
      padding: 40px 20px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-area .single-blog {
      padding: 40px 20px; } }
  @media (max-width: 767px) {
    .blog-area .single-blog {
      padding: 40px 15px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-area .single-blog {
      padding: 40px 40px; } }
  .blog-area .single-blog ul li {
    display: inline-block;
    font-size: 14px;
    padding-right: 15px; }
    .blog-area .single-blog ul li i {
      color: #0c59db;
      padding-right: 6px; }
  .blog-area .single-blog .title {
    font-size: 22px;
    padding-top: 8px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .blog-area .single-blog .title {
        font-size: 19px; } }
    @media (max-width: 767px) {
      .blog-area .single-blog .title {
        font-size: 18px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-area .single-blog .title {
        font-size: 22px; } }
    .blog-area .single-blog .title a {
      color: #002249; }
  .blog-area .single-blog p {
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 7px; }
  .blog-area .single-blog > a {
    color: #81a3bb;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .blog-area .single-blog:hover {
    border-color: #0c59db; }
    .blog-area .single-blog:hover > a {
      color: #0c59db; }

/*===========================
    11.FOOTER css 
===========================*/
.footer-area .widget-item-1 p {
  padding-right: 30px;
  padding-top: 30px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .footer-area .widget-item-1 p {
      padding-right: 0; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-area .widget-item-1 p {
      padding-right: 0; } }
  @media (max-width: 767px) {
    .footer-area .widget-item-1 p {
      padding-right: 0; } }
.footer-area .widget-item-2 .title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 34px;
  margin-top: -8px;
  padding-bottom: 17px; }
.footer-area .widget-item-2 .footer-list {
  display: flex; }
  .footer-area .widget-item-2 .footer-list ul {
    display: inline-block; }
    .footer-area .widget-item-2 .footer-list ul li {
      line-height: 50px;
      margin-right: 40px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .footer-area .widget-item-2 .footer-list ul li {
          margin-right: 20px; } }
      .footer-area .widget-item-2 .footer-list ul li a {
        color: #81a3bb;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        .footer-area .widget-item-2 .footer-list ul li a i {
          padding-right: 6px; }
        .footer-area .widget-item-2 .footer-list ul li a:hover {
          color: #0c59db; }
.footer-area .widget-item-2.widget-item-3 ul {
  margin-top: 7px; }
  .footer-area .widget-item-2.widget-item-3 ul li {
    line-height: 36px;
    font-size: 20px;
    font-weight: 400; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .footer-area .widget-item-2.widget-item-3 ul li {
        font-size: 18px; } }
    @media (max-width: 767px) {
      .footer-area .widget-item-2.widget-item-3 ul li {
        font-size: 18px; } }
.footer-area .widget-item-2.widget-item-3 p {
  padding-top: 23px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-area .widget-item-2.widget-item-3 p {
      padding-right: 40px; } }
  .footer-area .widget-item-2.widget-item-3 p span {
    font-weight: 700;
    color: #002249; }
.footer-area .widget-item-2.widget-item-3 a {
  margin-top: 8px;
  color: #81a3bb;
  font-weight: 700; }
  .footer-area .widget-item-2.widget-item-3 a i {
    padding-right: 6px; }
  .footer-area .widget-item-2.widget-item-3 a:hover {
    color: #0c59db;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
.footer-area .footer-copyright {
  border-top: 1px solid #e2edf3;
  margin-top: 100px;
  text-align: center; }
  .footer-area .footer-copyright p span {
    font-weight: 700;
    color: #002249;
    line-height: 55px; }
.footer-area.footer-area-2 {
  overflow: hidden; }
  .footer-area.footer-area-2 .footer-overlay {
    background-color: rgba(0, 21, 46, 0.9);
    padding-top: 88px; }
    .footer-area.footer-area-2 .footer-overlay .widget-item-1 p {
      color: #c2d1e2; }
    .footer-area.footer-area-2 .footer-overlay .widget-item-2 .title {
      color: #fff; }
    .footer-area.footer-area-2 .footer-overlay .widget-item-2 .footer-list ul li a {
      color: #c2d1e2; }
    .footer-area.footer-area-2 .footer-overlay .widget-item-2.widget-item-3 ul li {
      color: #c2d1e2; }
    .footer-area.footer-area-2 .footer-overlay .widget-item-2.widget-item-3 p {
      color: #c2d1e2; }
      .footer-area.footer-area-2 .footer-overlay .widget-item-2.widget-item-3 p span {
        color: #fff; }
    .footer-area.footer-area-2 .footer-overlay .widget-item-2.widget-item-3 a {
      color: #0c59db; }
  .footer-area.footer-area-2 .footer-copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.2); }
    .footer-area.footer-area-2 .footer-copyright p {
      color: #c2d1e2; }
      .footer-area.footer-area-2 .footer-copyright p span {
        color: #fff; }
  .footer-area.footer-area-2 .shape-1 {
    position: absolute;
    left: -50%;
    bottom: -85%;
    height: 700px;
    width: 700px;
    border-radius: 50%;
    background-color: rgba(0, 109, 232, 0.4); }
  .footer-area.footer-area-2 .shape-2 {
    position: absolute;
    right: -10%;
    bottom: 14%;
    height: 105px;
    width: 105px;
    border-radius: 50%;
    background-color: #006de8; }
    @media (max-width: 767px) {
      .footer-area.footer-area-2 .shape-2 {
        right: -30%; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .footer-area.footer-area-2 .shape-2 {
        bottom: 5%; } }
  .footer-area.footer-area-2 .shape-3 {
    position: absolute;
    right: -3%;
    bottom: 33%;
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: rgba(0, 109, 232, 0.4);
    background-color: #00e8cf; }
  .footer-area.footer-area-2.footer-area-3 .footer-overlay {
    background-color: #00152e; }
  .footer-area.footer-area-2.footer-area-1 .footer-overlay {
    background-color: #00152e; }

/*===========================
    BACK TO TOP CSS
===========================*/
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  z-index: 999999; }
  .back-to-top a {
    color: #fff;
    background: #0c59db;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px; }

/*===========================
    12.ABOUT css 
===========================*/
.about-area .about-thumb {
  position: relative;
  z-index: 5; }
  .about-area .about-thumb::before {
    position: absolute;
    content: '';
    height: 630px;
    width: 630px;
    border: 120px solid #0c59db;
    transform: rotate(45deg);
    background: #fff;
    z-index: -1;
    left: -200px;
    top: 40px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .about-area .about-thumb::before {
        height: 500px;
        width: 500px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .about-area .about-thumb::before {
        height: 500px;
        width: 500px;
        top: 85px; } }
    @media (max-width: 767px) {
      .about-area .about-thumb::before {
        display: none; } }
.about-area .about-item {
  padding-left: 30px;
  position: relative; }
  @media (max-width: 767px) {
    .about-area .about-item {
      padding-left: 0; } }
  .about-area .about-item::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-top: 30px solid #0c59db;
    border-right: 30px solid transparent;
    right: 0px;
    bottom: -100px; }
  .about-area .about-item > span {
    color: #0c59db;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase; }
  .about-area .about-item .title {
    font-size: 60px;
    line-height: 70px;
    padding-top: 18px;
    padding-bottom: 36px; }
    @media (max-width: 767px) {
      .about-area .about-item .title {
        font-size: 38px;
        line-height: 48px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .about-area .about-item .title {
        font-size: 50px;
        line-height: 60px; } }
  .about-area .about-item p {
    color: #69a1bb; }
  .about-area .about-item .about-experience {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 28px; }
    .about-area .about-item .about-experience h3 {
      font-weight: 700;
      color: #0c59db;
      font-size: 100px;
      font-family: "GilroyBold";
      padding-right: 15px;
      position: relative; }
      .about-area .about-item .about-experience h3::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-top: 30px solid #0c59db;
        border-right: 30px solid transparent;
        left: -48px;
        top: 23px; }
    .about-area .about-item .about-experience span {
      font-size: 30px;
      line-height: 40px;
      font-family: "GilroyBold";
      font-weight: 700;
      color: #002249;
      text-transform: capitalize; }
      @media (max-width: 767px) {
        .about-area .about-item .about-experience span {
          font-size: 26px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .about-area .about-item .about-experience span {
          font-size: 30px; } }
  .about-area .about-item ul li {
    display: inline-block; }
    .about-area .about-item ul li a {
      border-radius: 0;
      background: #0c59db;
      color: #fff;
      border-color: #0c59db; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .about-area .about-item ul li a {
          padding: 0 35px; } }
      .about-area .about-item ul li a:hover {
        border-color: #b7c3d6;
        background: #b7c3d6; }
      .about-area .about-item ul li a.main-btn-2 {
        background: #b7c3d6;
        border-color: #b7c3d6;
        margin-left: 18px; }
        @media (max-width: 767px) {
          .about-area .about-item ul li a.main-btn-2 {
            margin-left: 0;
            margin-top: 20px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .about-area .about-item ul li a.main-btn-2 {
            margin-left: 18px;
            margin-top: 0; } }
        .about-area .about-item ul li a.main-btn-2:hover {
          border-color: #0c59db;
          background: #0c59db; }

/*===========================
    13.WHAT WE DO css 
===========================*/
.what-we-do-area .what-we-do-item {
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 109, 232, 0.04); }
  .what-we-do-area .what-we-do-item a {
    height: 100px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    position: relative;
    z-index: 5; }
    .what-we-do-area .what-we-do-item a h6 {
      font-size: 20px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .what-we-do-area .what-we-do-item a i {
      font-size: 20px;
      color: #6c90b9;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .what-we-do-area .what-we-do-item a:hover {
      background: #0c59db; }
      .what-we-do-area .what-we-do-item a:hover h6 {
        color: #fff; }
      .what-we-do-area .what-we-do-item a:hover i {
        color: #fff; }
    .what-we-do-area .what-we-do-item a::before {
      position: absolute;
      content: '\f41b';
      font-family: 'Font Awesome 5 Brands';
      font-size: 80px;
      top: -20px;
      left: 5px;
      color: #fff;
      z-index: -1;
      opacity: .1; }

/*===========================
    13.INTRO VIDEO css 
===========================*/
.intro-video-area .intro-overlay {
  background-color: rgba(0, 21, 45, 0.9);
  padding-top: 90px;
  padding-bottom: 145px; }
  .intro-video-area .intro-overlay .intro-video-content span {
    color: #0c59db;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -7px; }
    .intro-video-area .intro-overlay .intro-video-content span.bar {
      position: relative; }
      .intro-video-area .intro-overlay .intro-video-content span.bar::before {
        position: absolute;
        content: '';
        right: -100px;
        top: 10px;
        height: 2px;
        width: 70px;
        background: #0c59db; }
  .intro-video-area .intro-overlay .intro-video-content .title {
    font-size: 60px;
    color: #fff;
    line-height: 70px;
    padding-right: 22px;
    padding-top: 20px;
    padding-bottom: 16px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .intro-video-area .intro-overlay .intro-video-content .title {
        font-size: 56px; } }
    @media (max-width: 767px) {
      .intro-video-area .intro-overlay .intro-video-content .title {
        font-size: 34px;
        line-height: 46px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .intro-video-area .intro-overlay .intro-video-content .title {
        font-size: 56px;
        line-height: 70px; } }
  .intro-video-area .intro-overlay .intro-video-content .text-1 {
    font-size: 24px;
    color: #a1bbd7;
    line-height: 36px;
    padding-bottom: 25px; }
    @media (max-width: 767px) {
      .intro-video-area .intro-overlay .intro-video-content .text-1 {
        font-size: 18px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .intro-video-area .intro-overlay .intro-video-content .text-1 {
        font-size: 24px; } }
  .intro-video-area .intro-overlay .intro-video-content .text-2 {
    color: #c5d5e7;
    padding-right: 30px; }
    @media (max-width: 767px) {
      .intro-video-area .intro-overlay .intro-video-content .text-2 {
        padding-right: 0; } }
  .intro-video-area .intro-overlay .intro-video-content a {
    border-radius: 0;
    margin-top: 45px; }
  .intro-video-area .intro-overlay .intro-thumb {
    position: relative;
    z-index: 10; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .intro-video-area .intro-overlay .intro-thumb img {
        width: 100%; } }
    @media (max-width: 767px) {
      .intro-video-area .intro-overlay .intro-thumb img {
        width: 100%; } }
    .intro-video-area .intro-overlay .intro-thumb a {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 120px;
      width: 120px;
      border-radius: 50%;
      text-align: center;
      line-height: 120px;
      background: #0c59db;
      z-index: 5; }
      .intro-video-area .intro-overlay .intro-thumb a i {
        font-size: 20px;
        color: #c5d5e7; }
      .intro-video-area .intro-overlay .intro-thumb a::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: #fff;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .6;
        animation: play-btn-1 1.5s linear infinite; }
    .intro-video-area .intro-overlay .intro-thumb::before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-bottom: 400px solid #0c59db;
      border-left: 400px solid transparent;
      right: 0;
      bottom: -42px;
      z-index: -1; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .intro-video-area .intro-overlay .intro-thumb::before {
          right: -30px;
          bottom: -30px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .intro-video-area .intro-overlay .intro-thumb::before {
          right: -30px;
          bottom: -30px; } }
      @media (max-width: 767px) {
        .intro-video-area .intro-overlay .intro-thumb::before {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .intro-video-area .intro-overlay .intro-thumb::before {
          right: -30px;
          bottom: -30px;
          display: block; } }

/*===========================
    14.LEADERSHIP css 
===========================*/
.leadership-area .leadership-item {
  position: relative;
  padding-bottom: 60px; }
  .leadership-area .leadership-item img {
    width: 100%;
    border: 10px solid #fff; }
  .leadership-area .leadership-item .leadership-content {
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 90%;
    background: #fff;
    padding-top: 20px;
    padding-bottom: 23px;
    padding-left: 40px;
    box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1); }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .leadership-area .leadership-item .leadership-content {
        padding-left: 20px; } }
    .leadership-area .leadership-item .leadership-content .title {
      font-size: 24px; }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .leadership-area .leadership-item .leadership-content .title {
          font-size: 20px; } }
    .leadership-area .leadership-item .leadership-content span {
      color: #0c59db;
      font-weight: 700;
      padding-top: 9px; }
.leadership-area .leadership-active .slick-arrow {
  position: absolute;
  transform: translateX(-50%);
  bottom: -200px;
  height: 80px;
  width: 80px;
  background: #fff;
  text-align: center;
  line-height: 80px;
  box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1);
  cursor: pointer; }
  .leadership-area .leadership-active .slick-arrow i {
    font-size: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .leadership-area .leadership-active .slick-arrow.prev {
    left: 48%; }
  .leadership-area .leadership-active .slick-arrow.next {
    right: 39%; }
    .leadership-area .leadership-active .slick-arrow.next::before {
      position: absolute;
      content: '';
      width: 2px;
      height: 50px;
      left: -1px;
      bottom: -12%;
      background: #e9f1ff;
      transform: translate(-50%, -50%); }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .leadership-area .leadership-active .slick-arrow.next {
        right: 36%; } }
  .leadership-area .leadership-active .slick-arrow:hover i {
    color: #0c59db; }
.leadership-area.padding {
  padding-bottom: 252px; }

/*===========================
    15.PROGRESS BAR css 
===========================*/
.Progress-bar-area .Progress-bar-item {
  position: relative;
  display: flex;
  justify-content: center; }
  .Progress-bar-area .Progress-bar-item canvas {
    transform: rotate(90deg); }
  .Progress-bar-area .Progress-bar-item .Progress-bar-content {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .Progress-bar-area .Progress-bar-item .Progress-bar-content {
        left: 50%; } }
    .Progress-bar-area .Progress-bar-item .Progress-bar-content i {
      color: #0c59db;
      font-size: 70px; }
    .Progress-bar-area .Progress-bar-item .Progress-bar-content .title {
      font-size: 70px;
      color: #f2f8ff;
      z-index: -1;
      line-height: 0;
      position: relative;
      white-space: nowrap; }

/*===========================
    15.QUOTE css 
===========================*/
.quote-area {
  background-attachment: fixed; }
  .quote-area .quote-overlay {
    background-color: rgba(0, 18, 34, 0.8);
    padding-top: 105px;
    padding-bottom: 120px; }
    .quote-area .quote-overlay .section-title-2 .title {
      color: #fff; }
    .quote-area .quote-overlay .section-title-2 p {
      color: #fff; }
    .quote-area .quote-overlay .quote-form .input-box {
      position: relative; }
      .quote-area .quote-overlay .quote-form .input-box input {
        width: 100%;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        padding-left: 40px;
        line-height: 80px;
        color: #c1d0de; }
        .quote-area .quote-overlay .quote-form .input-box input::placeholder {
          opacity: 1;
          color: #c1d0de; }
      .quote-area .quote-overlay .quote-form .input-box textarea {
        width: 100%;
        height: 200px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        padding-top: 30px;
        padding-left: 40px;
        color: #c1d0de;
        resize: none; }
        .quote-area .quote-overlay .quote-form .input-box textarea::placeholder {
          opacity: 1;
          color: #c1d0de; }
      .quote-area .quote-overlay .quote-form .input-box button {
        margin-top: 38px;
        border-radius: 0; }
      .quote-area .quote-overlay .quote-form .input-box i {
        position: absolute;
        top: 35px;
        right: 40px; }

/*===========================
    16.ANSWERS css 
===========================*/
.faq-accordion-2 .accordion {
  border: 2px solid transparent; }
  .faq-accordion-2 .accordion .card {
    border-radius: 0;
    border: 0;
    border-top: 2px solid transparent;
    margin-bottom: 20px;
    box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1); }
    .faq-accordion-2 .accordion .card:first-child {
      border-top: 0; }
    .faq-accordion-2 .accordion .card .card-header {
      border-bottom: 0;
      padding: 0;
      margin: 0;
      background-color: transparent; }
      .faq-accordion-2 .accordion .card .card-header a {
        line-height: 80px;
        padding: 0 0 0 40px;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        width: 100%;
        color: #002249;
        position: relative; }
        @media (max-width: 767px) {
          .faq-accordion-2 .accordion .card .card-header a {
            padding: 10px 30px 10px 20px;
            line-height: 20px;
            font-size: 15px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .faq-accordion-2 .accordion .card .card-header a {
            padding: 0 0 0 40px;
            line-height: 60px;
            font-size: 16px; } }
        .faq-accordion-2 .accordion .card .card-header a.collapsed {
          color: #7a95b4; }
          .faq-accordion-2 .accordion .card .card-header a.collapsed::before {
            content: '\f107';
            color: #cddae8; }
        .faq-accordion-2 .accordion .card .card-header a::before {
          position: absolute;
          content: '\f106';
          right: 36px;
          font-family: 'Font Awesome 5 Pro'; }
          @media (max-width: 767px) {
            .faq-accordion-2 .accordion .card .card-header a::before {
              right: 18px; } }
    .faq-accordion-2 .accordion .card .card-body {
      padding: 0 40px 14px 40px !important; }
      @media (max-width: 767px) {
        .faq-accordion-2 .accordion .card .card-body {
          padding: 0 40px 14px 20px !important; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .faq-accordion-2 .accordion .card .card-body {
          padding: 0 40px 14px 40px !important; } }
      .faq-accordion-2 .accordion .card .card-body p {
        margin-top: -10px;
        font-size: 14px; }
    .faq-accordion-2 .accordion .card.show .card-body {
      padding: 0 40px 14px 40px !important; }
      .faq-accordion-2 .accordion .card.show .card-body p {
        margin-top: -10px;
        font-size: 14px; }

.asnwers-area .section-title-2 p {
  padding-right: 42px; }
.asnwers-area .answers-thumb {
  margin-top: 100px; }
  .asnwers-area .answers-thumb .answers-thumb-2 {
    margin-top: -220px; }
    .asnwers-area .answers-thumb .answers-thumb-2 img {
      border: 15px solid #f5faff; }

/*===========================
    17.ACTION 2 css 
===========================*/
.action-2-area .action-overlay {
  background-color: rgba(0, 109, 232, 0.9);
  padding-top: 85px;
  padding-bottom: 120px; }
  .action-2-area .action-overlay .action-item span {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .action-2-area .action-overlay .action-item .title {
    color: #fff;
    font-size: 60px; }
    @media (max-width: 767px) {
      .action-2-area .action-overlay .action-item .title {
        font-size: 46px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .action-2-area .action-overlay .action-item .title {
        font-size: 60px; } }
  @media (max-width: 767px) {
    .action-2-area .action-overlay .action-support {
      display: block !important; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .action-2-area .action-overlay .action-support {
      display: flex !important; } }
  .action-2-area .action-overlay .action-support .action-support-item {
    background: #ff5f6e;
    text-align: center;
    padding: 20px 45px;
    position: relative;
    z-index: 5; }
    .action-2-area .action-overlay .action-support .action-support-item i {
      position: absolute;
      top: 8px;
      left: 10px;
      opacity: .05;
      color: #fff;
      font-size: 60px;
      z-index: -1; }
    .action-2-area .action-overlay .action-support .action-support-item p {
      color: #fff;
      font-size: 14px; }
    .action-2-area .action-overlay .action-support .action-support-item span {
      color: #fff;
      font-weight: 700;
      font-size: 23px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .action-2-area .action-overlay .action-support .action-support-item span {
          font-size: 18px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .action-2-area .action-overlay .action-support .action-support-item span {
          font-size: 18px; } }
    .action-2-area .action-overlay .action-support .action-support-item.action-support-item-2 {
      background: #0058bb;
      margin-left: 30px; }
      @media (max-width: 767px) {
        .action-2-area .action-overlay .action-support .action-support-item.action-support-item-2 {
          margin-left: 0;
          margin-top: 30px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .action-2-area .action-overlay .action-support .action-support-item.action-support-item-2 {
          margin-left: 20px;
          margin-top: 0px; } }

/*===========================
    17.ACTION 2 css 
===========================*/
.news-area {
  background: #002249;
  padding-top: 105px;
  padding-bottom: 120px; }
  .news-area .section-title-2 .title {
    color: #fff; }
  .news-area .section-title-2 p {
    color: #fff; }
  .news-area .single-news {
    position: relative;
    overflow: hidden; }
    .news-area .single-news img {
      width: 100%;
      transform: scale(1) rotate(0deg);
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .news-area .single-news .single-news-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 21, 46, 0.4);
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      padding: 240px 40px 37px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .news-area .single-news .single-news-overlay {
          padding: 175px 40px 37px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .news-area .single-news .single-news-overlay {
          padding: 205px 40px 37px; } }
      @media (max-width: 767px) {
        .news-area .single-news .single-news-overlay {
          padding: 140px 20px 20px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .news-area .single-news .single-news-overlay {
          padding: 260px 20px 20px; } }
      .news-area .single-news .single-news-overlay span {
        font-weight: 700;
        color: #fff;
        font-size: 14px; }
      .news-area .single-news .single-news-overlay .title {
        font-size: 24px;
        padding-top: 10px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .news-area .single-news .single-news-overlay .title {
            font-size: 20px; } }
        .news-area .single-news .single-news-overlay .title a {
          color: #fff; }
      .news-area .single-news .single-news-overlay > a {
        color: #fff;
        margin-top: 180px;
        font-size: 30px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .news-area .single-news .single-news-overlay > a {
            margin-top: 105px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .news-area .single-news .single-news-overlay > a {
            margin-top: 135px; } }
        @media (max-width: 767px) {
          .news-area .single-news .single-news-overlay > a {
            margin-top: 85px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .news-area .single-news .single-news-overlay > a {
            margin-top: 185px; } }
    .news-area .single-news:hover img {
      transform: scale(1.2) rotate(5deg); }
    .news-area .single-news:hover .single-news-overlay {
      padding: 37px 40px 37px;
      background-color: rgba(0, 109, 232, 0.9); }
      @media (max-width: 767px) {
        .news-area .single-news:hover .single-news-overlay {
          padding: 20px; } }
  .news-area.news-area-2 {
    padding-top: 90px; }

/*===========================
    18.FEATURES css 
===========================*/
.features-area .features-item {
  border: 16px solid #f5faff;
  padding: 92px 85px 100px 535px;
  position: relative; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .features-area .features-item {
      padding: 92px 85px 100px 345px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .features-area .features-item {
      padding: 92px 85px 100px 100px; } }
  @media (max-width: 767px) {
    .features-area .features-item {
      padding: 20px;
      border-width: 10px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .features-area .features-item {
      padding: 50px; } }
  .features-area .features-item strong {
    font-weight: 700;
    color: #0c59db;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 8px;
    display: block; }
  .features-area .features-item .title {
    font-size: 70px;
    line-height: 80px;
    padding-bottom: 15px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .features-area .features-item .title {
        font-size: 62px;
        line-height: 70px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .features-area .features-item .title {
        font-size: 62px;
        line-height: 70px; } }
    @media (max-width: 767px) {
      .features-area .features-item .title {
        font-size: 28px;
        line-height: 38px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .features-area .features-item .title {
        font-size: 43px;
        line-height: 53px; } }
  .features-area .features-item span {
    font-size: 24px;
    color: #6f8aa9;
    padding-bottom: 25px; }
    @media (max-width: 767px) {
      .features-area .features-item span {
        font-size: 18px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .features-area .features-item span {
        font-size: 16px; } }
  .features-area .features-item p {
    color: #69a1bb; }
  .features-area .features-item ul {
    margin-top: 35px; }
    .features-area .features-item ul li {
      display: inline-block; }
      .features-area .features-item ul li a {
        background: #0c59db;
        border-radius: 0;
        color: #fff;
        margin-right: 20px;
        border-color: #0c59db; }
        @media (max-width: 767px) {
          .features-area .features-item ul li a {
            padding: 0 30px;
            margin-bottom: 20px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .features-area .features-item ul li a {
            padding: 0 30px; } }
        .features-area .features-item ul li a i {
          padding-right: 6px; }
        .features-area .features-item ul li a:hover {
          background: #b7c3d6;
          border-color: #b7c3d6; }
        .features-area .features-item ul li a.main-btn-2 {
          background: #b7c3d6;
          border-color: #b7c3d6; }
          .features-area .features-item ul li a.main-btn-2:hover {
            background: #0c59db;
            border-color: #0c59db; }
  .features-area .features-item img {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 466px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .features-area .features-item img {
        width: 320px; } }
.features-area .single-features {
  border: 16px solid #f5faff;
  padding: 45px 38px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .features-area .single-features {
      padding: 45px 24px; } }
  @media (max-width: 767px) {
    .features-area .single-features {
      padding: 30px 15px;
      border-width: 10px; } }
  .features-area .single-features .title {
    font-size: 36px;
    padding-top: 32px;
    padding-bottom: 20px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .features-area .single-features .title {
        font-size: 28px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .features-area .single-features .title {
        font-size: 30px; } }
    @media (max-width: 767px) {
      .features-area .single-features .title {
        font-size: 30px; } }
  .features-area .single-features a {
    color: #81a3bb;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    margin-top: 18px; }
    .features-area .single-features a i {
      padding-right: 3px; }
    .features-area .single-features a:hover {
      color: #0c59db; }
.features-area .features-sub {
  padding: 60px 60px 71px;
  background: #006de8; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .features-area .features-sub {
      padding: 60px 24px 93px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .features-area .features-sub {
      padding: 60px 30px 93px; } }
  @media (max-width: 767px) {
    .features-area .features-sub {
      padding: 20px; } }
  .features-area .features-sub .title {
    text-transform: capitalize;
    color: #fff;
    font-size: 30px;
    padding-bottom: 7px; }
  .features-area .features-sub p {
    color: #fff;
    padding-bottom: 25px; }
  .features-area .features-sub .input-box input {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    line-height: 60px;
    padding-left: 30px;
    color: #fff;
    font-size: 14px; }
    .features-area .features-sub .input-box input::placeholder {
      font-size: 14px;
      opacity: 1;
      color: #fff; }
  .features-area .features-sub .input-box button {
    background: #005ec9;
    color: #fff;
    border-color: #005ec9;
    border-radius: 0;
    margin-top: 10px;
    width: 100%;
    padding: 0; }

/*===========================
    19.CHOOSE css 
===========================*/
.choose-area {
  padding-top: 113px;
  padding-bottom: 120px;
  background: #f5f7ff; }
  .choose-area .section-title .title {
    padding-bottom: 25px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .choose-area .section-title .title {
        font-size: 50px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .choose-area .section-title .title {
        font-size: 50px; } }
    .choose-area .section-title .title::before {
      display: none; }
  .choose-area .choose-cat .choose-cat-item {
    position: relative;
    padding-left: 80px; }
    @media (max-width: 767px) {
      .choose-area .choose-cat .choose-cat-item {
        padding-left: 60px; } }
    .choose-area .choose-cat .choose-cat-item .title {
      font-size: 24px; }
      @media (max-width: 767px) {
        .choose-area .choose-cat .choose-cat-item .title {
          font-size: 18px; } }
    .choose-area .choose-cat .choose-cat-item p {
      color: #81a3bb;
      padding-top: 13px;
      padding-right: 80px; }
      @media (max-width: 767px) {
        .choose-area .choose-cat .choose-cat-item p {
          padding-right: 0; } }
    .choose-area .choose-cat .choose-cat-item i {
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0px 4px 8px 0px rgba(160, 194, 255, 0.2);
      font-size: 20px;
      color: #0c59db;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      position: absolute;
      top: -10px;
      left: 0; }
      @media (max-width: 767px) {
        .choose-area .choose-cat .choose-cat-item i {
          top: -15px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .choose-area .choose-cat .choose-cat-item i {
          top: -10px; } }
    .choose-area .choose-cat .choose-cat-item:hover i {
      background: #0c59db;
      color: #fff; }
  .choose-area .choose-thumb-area {
    position: relative; }
    .choose-area .choose-thumb-area .choose-thumb-2 {
      position: absolute;
      right: 0;
      bottom: -150px;
      z-index: 55; }
      @media (max-width: 767px) {
        .choose-area .choose-thumb-area .choose-thumb-2 {
          position: inherit;
          top: 30px; } }
      .choose-area .choose-thumb-area .choose-thumb-2::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-bottom: 370px solid #0c59db;
        border-left: 370px solid transparent;
        z-index: -1;
        right: -20px;
        bottom: -20px; }
        @media (max-width: 767px) {
          .choose-area .choose-thumb-area .choose-thumb-2::before {
            display: none; } }
  .choose-area .choose-video-thumb {
    position: relative; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .choose-area .choose-video-thumb {
        margin-top: 200px; } }
    @media (max-width: 767px) {
      .choose-area .choose-video-thumb {
        margin-top: 60px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .choose-area .choose-video-thumb {
        margin-top: 200px; } }
    .choose-area .choose-video-thumb a {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height: 100px;
      width: 100px;
      text-align: center;
      line-height: 100px;
      color: #fff;
      border-radius: 50%;
      background: #0c59db; }
      .choose-area .choose-video-thumb a::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 2px solid #e3eeff;
        -webkit-animation: play-btn-1 2.5s linear infinite;
        -moz-animation: play-btn-1 2.5s linear infinite;
        -o-animation: play-btn-1 2.5s linear infinite;
        animation: play-btn-1 2.5s linear infinite; }
      .choose-area .choose-video-thumb a::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 2px solid #e3eeff;
        -webkit-animation: play-btn-2 1.5s linear infinite;
        -moz-animation: play-btn-2 1.5s linear infinite;
        -o-animation: play-btn-2 1.5s linear infinite;
        animation: play-btn-2 1.5s linear infinite; }

/*===========================
    20.PORTFOLIO 3 css 
===========================*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .portfolio-3-area .section-title .title {
    font-size: 60px;
    line-height: 70px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .portfolio-3-area .section-title .title {
    font-size: 62px;
    line-height: 70px; } }
.portfolio-3-area .section-title .title::before {
  display: none; }
.portfolio-3-area .single-portfolio {
  box-shadow: 0px 8px 16px 0px rgba(60, 110, 203, 0.1); }
  .portfolio-3-area .single-portfolio .portfolio-content {
    padding: 35px 33px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .portfolio-3-area .single-portfolio .portfolio-content {
        padding: 35px 20px; } }
    @media (max-width: 767px) {
      .portfolio-3-area .single-portfolio .portfolio-content {
        padding: 20px 20px; } }
    .portfolio-3-area .single-portfolio .portfolio-content span {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #0c59db;
      font-weight: 700; }
    .portfolio-3-area .single-portfolio .portfolio-content a .title {
      font-size: 23px;
      line-height: 34px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .portfolio-3-area .single-portfolio .portfolio-content a .title {
          font-size: 19px;
          line-height: 28px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .portfolio-3-area .single-portfolio .portfolio-content a .title {
          font-size: 20px;
          line-height: 26px; } }
      @media (max-width: 767px) {
        .portfolio-3-area .single-portfolio .portfolio-content a .title {
          font-size: 18px;
          line-height: 28px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .portfolio-3-area .single-portfolio .portfolio-content a .title {
          font-size: 18px;
          line-height: 28px; } }

/*===========================
    20.COUNTER css 
===========================*/
.counter-area .counter-item {
  position: relative;
  padding-left: 80px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .counter-area .counter-item {
      padding-left: 55px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .counter-area .counter-item {
      padding-left: 70px; } }
  .counter-area .counter-item .title {
    font-size: 16px;
    color: #fff;
    font-weight: 400; }
    .counter-area .counter-item .title span {
      font-size: 50px;
      font-weight: 700; }
  .counter-area .counter-item p {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
    opacity: .6; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .counter-area .counter-item p {
        font-size: 13px; } }
  .counter-area .counter-item i {
    position: absolute;
    left: 0;
    top: 12px;
    color: #fff;
    font-size: 50px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .counter-area .counter-item i {
        font-size: 34px; } }

/*===========================
    21.GET IN TOUCH css 
===========================*/
.get-in-touch-area {
  padding-top: 113px;
  padding-bottom: 120px;
  background: #f7fcff; }
  .get-in-touch-area .section-title .title {
    font-size: 60px;
    line-height: 70px; }
    @media (max-width: 767px) {
      .get-in-touch-area .section-title .title {
        font-size: 34px;
        line-height: 44px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .get-in-touch-area .section-title .title {
        font-size: 52px;
        line-height: 62px; } }
    .get-in-touch-area .section-title .title::before {
      display: none; }
  .get-in-touch-area .form-area .input-box input {
    width: 100%;
    border: 1px solid #fff;
    line-height: 70px;
    padding-left: 30px;
    color: #6b93aa; }
    .get-in-touch-area .form-area .input-box input::placeholder {
      opacity: 1;
      color: #6b93aa; }
  .get-in-touch-area .form-area .input-box textarea {
    width: 100%;
    border: 1px solid #fff;
    height: 170px;
    padding-top: 30px;
    padding-left: 30px;
    color: #6b93aa;
    resize: none; }
    .get-in-touch-area .form-area .input-box textarea::placeholder {
      opacity: 1;
      color: #6b93aa; }
  .get-in-touch-area .form-area .input-box button {
    border-radius: 0;
    margin-top: 20px;
    background: #0c59db;
    border-color: #0c59db;
    color: #fff; }
  .get-in-touch-area .get-map {
    position: relative; }
    .get-in-touch-area .get-map iframe {
      width: 530px;
      height: 560px;
      position: absolute;
      right: 0;
      top: 55px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .get-in-touch-area .get-map iframe {
          width: 100%; } }
    .get-in-touch-area .get-map::before {
      position: absolute;
      content: '';
      height: 0;
      width: 0;
      border-bottom: 400px solid #0c59db;
      border-left: 400px solid transparent;
      right: -20px;
      bottom: -635px; }
  .get-in-touch-area.get-in-touch-area-2 .get-map {
    position: relative;
    z-index: 3; }
    .get-in-touch-area.get-in-touch-area-2 .get-map::before {
      right: 20px;
      bottom: -20px;
      z-index: -1; }
    .get-in-touch-area.get-in-touch-area-2 .get-map a {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 120px;
      width: 120px;
      text-align: center;
      line-height: 120px;
      color: #fff;
      font-size: 24px;
      z-index: 5;
      border-radius: 50%; }
      .get-in-touch-area.get-in-touch-area-2 .get-map a::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: #fff;
        top: 0;
        left: 0;
        z-index: -2;
        opacity: .6;
        animation: play-btn-1 1.5s linear infinite; }
      .get-in-touch-area.get-in-touch-area-2 .get-map a::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #0c59db;
        border-radius: 50%;
        z-index: -1; }
  .get-in-touch-area.get-in-touch-area-2 .form-area .input-box {
    position: relative; }
    .get-in-touch-area.get-in-touch-area-2 .form-area .input-box i {
      position: absolute;
      right: 30px;
      top: 25px; }

/*===========================
    22.ABOUT EXPERIENCE css 
===========================*/
.about-experience-area {
  padding-top: 113px; }
  .about-experience-area .experience-item {
    margin-bottom: 50px; }
    .about-experience-area .experience-item span {
      color: #0c59db;
      font-weight: 700;
      position: relative; }
      .about-experience-area .experience-item span::before {
        position: absolute;
        content: '';
        right: -100px;
        top: 10px;
        height: 2px;
        width: 70px;
        background: #0c59db; }
    .about-experience-area .experience-item .title {
      font-size: 60px;
      line-height: 70px;
      padding-top: 24px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .about-experience-area .experience-item .title {
          font-size: 46px;
          line-height: 56px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-experience-area .experience-item .title {
          padding-right: 130px; } }
      @media (max-width: 767px) {
        .about-experience-area .experience-item .title {
          font-size: 34px;
          line-height: 44px; } }
    .about-experience-area .experience-item p {
      color: #69a1bb; }
    .about-experience-area .experience-item a {
      font-weight: 700;
      color: #0c59db;
      margin-top: 17px; }
  .about-experience-area .single-experience {
    position: relative; }
    .about-experience-area .single-experience .experience-overlay {
      padding: 40px 40px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 34, 73, 0.4);
      padding-top: 275px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      z-index: 5; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .about-experience-area .single-experience .experience-overlay {
          padding-top: 170px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-experience-area .single-experience .experience-overlay {
          padding-top: 205px; } }
      @media (max-width: 767px) {
        .about-experience-area .single-experience .experience-overlay {
          padding: 40px 20px;
          padding-top: 165px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .about-experience-area .single-experience .experience-overlay {
          padding-top: 210px;
          padding: 40px 40px; } }
      .about-experience-area .single-experience .experience-overlay .title {
        color: #fff;
        font-size: 22px;
        padding-bottom: 10px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .about-experience-area .single-experience .experience-overlay .title {
            font-size: 18px; } }
        @media (max-width: 767px) {
          .about-experience-area .single-experience .experience-overlay .title {
            font-size: 20px; } }
      .about-experience-area .single-experience .experience-overlay p {
        color: #cadef6;
        font-size: 14px; }
      .about-experience-area .single-experience .experience-overlay a {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        opacity: 0;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
      .about-experience-area .single-experience .experience-overlay i {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 200px;
        color: #fff;
        opacity: 0;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        z-index: -1; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .about-experience-area .single-experience .experience-overlay i {
            font-size: 130px; } }
        @media (max-width: 767px) {
          .about-experience-area .single-experience .experience-overlay i {
            font-size: 150px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .about-experience-area .single-experience .experience-overlay i {
            font-size: 150px; } }
    .about-experience-area .single-experience:hover .experience-overlay {
      background: rgba(12, 89, 219, 0.9);
      padding-top: 255px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .about-experience-area .single-experience:hover .experience-overlay {
          padding-top: 140px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-experience-area .single-experience:hover .experience-overlay {
          padding-top: 175px; } }
      @media (max-width: 767px) {
        .about-experience-area .single-experience:hover .experience-overlay {
          padding-top: 135px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .about-experience-area .single-experience:hover .experience-overlay {
          padding-top: 180px; } }
      .about-experience-area .single-experience:hover .experience-overlay a {
        opacity: 1; }
      .about-experience-area .single-experience:hover .experience-overlay i {
        opacity: .1; }

/*===========================
    22.ABOUT INTRO css 
===========================*/
.about-intro-area {
  background: #f5faff;
  padding-bottom: 128px; }
  .about-intro-area .intro-thumb {
    position: relative;
    z-index: 5; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .about-intro-area .intro-thumb img {
        width: 100%; } }
    @media (max-width: 767px) {
      .about-intro-area .intro-thumb img {
        width: 100%;
        margin-bottom: 40px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .about-intro-area .intro-thumb img {
        width: 100%; } }
    .about-intro-area .intro-thumb a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-75%, -50%);
      height: 120px;
      width: 120px;
      text-align: center;
      border-radius: 50%;
      line-height: 120px;
      background: #0c59db;
      color: #c5d5e7;
      font-size: 20px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-intro-area .intro-thumb a {
          transform: translate(-50%, -50%); } }
      @media (max-width: 767px) {
        .about-intro-area .intro-thumb a {
          transform: translate(-50%, -50%); } }
    .about-intro-area .intro-thumb::before {
      position: absolute;
      content: '';
      bottom: -20px;
      left: -20px;
      width: 0;
      height: 0;
      border-bottom: 400px solid #4f9fff;
      border-right: 400px solid transparent;
      z-index: -1; }
      @media (max-width: 767px) {
        .about-intro-area .intro-thumb::before {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .about-intro-area .intro-thumb::before {
          display: block;
          bottom: 20px; } }
  .about-intro-area .intri-content {
    margin-top: -7px; }
    .about-intro-area .intri-content span {
      color: #0c59db;
      font-weight: 700;
      position: relative;
      padding-bottom: 20px; }
      .about-intro-area .intri-content span::before {
        position: absolute;
        content: '';
        right: -100px;
        top: 10px;
        height: 2px;
        width: 70px;
        background: #0c59db; }
    .about-intro-area .intri-content .title {
      font-size: 60px;
      line-height: 70px;
      padding-bottom: 18px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .about-intro-area .intri-content .title {
          font-size: 50px;
          line-height: 60px; } }
      @media (max-width: 767px) {
        .about-intro-area .intri-content .title {
          font-size: 36px;
          line-height: 46px; } }
    .about-intro-area .intri-content .text-1 {
      font-size: 24px;
      color: #4f859e;
      line-height: 36px;
      margin-bottom: 25px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .about-intro-area .intri-content .text-1 {
          font-size: 18px; } }
      @media (max-width: 767px) {
        .about-intro-area .intri-content .text-1 {
          font-size: 16px; } }
    .about-intro-area .intri-content a {
      border-radius: 0;
      padding: 0 45px;
      margin-top: 45px;
      background: #0c59db;
      color: #fff;
      border-color: #0c59db; }
      .about-intro-area .intri-content a:hover {
        background-color: transparent;
        color: #0c59db; }

/*===========================
    23.ABOUT HISTORY css 
===========================*/
.about-history-area {
  padding-top: 100px;
  padding-bottom: 170px; }
  .about-history-area .section-title {
    padding-bottom: 15px; }
    .about-history-area .section-title .title {
      margin-bottom: 13px; }
      .about-history-area .section-title .title::before {
        display: none; }
    @media (max-width: 767px) {
      .about-history-area .section-title p {
        font-size: 15px; } }
  .about-history-area .history-item {
    box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1);
    margin-top: 85px;
    margin-right: 55px;
    position: relative; }
    @media (max-width: 767px) {
      .about-history-area .history-item {
        padding-top: 0;
        margin-right: 0; } }
    .about-history-area .history-item .history-thumb img {
      width: 100%; }
    .about-history-area .history-item .history-content {
      padding: 33px 40px 38px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-history-area .history-item .history-content {
          padding: 25px 20px 25px; } }
      @media (max-width: 767px) {
        .about-history-area .history-item .history-content {
          padding: 15px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .about-history-area .history-item .history-content {
          padding: 33px 40px 38px; } }
      .about-history-area .history-item .history-content span {
        color: #0c59db;
        font-weight: 700; }
      .about-history-area .history-item .history-content .title {
        font-size: 26px;
        padding-top: 9px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .about-history-area .history-item .history-content .title {
            font-size: 22px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .about-history-area .history-item .history-content .title {
            font-size: 17px; } }
        @media (max-width: 767px) {
          .about-history-area .history-item .history-content .title {
            font-size: 18px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .about-history-area .history-item .history-content .title {
            font-size: 26px; } }
    .about-history-area .history-item.history-item-2 {
      margin-right: 0;
      margin-left: 55px; }
      @media (max-width: 767px) {
        .about-history-area .history-item.history-item-2 {
          margin-left: 0; } }
      .about-history-area .history-item.history-item-2::after {
        left: -72px; }
      .about-history-area .history-item.history-item-2 .number-box {
        left: -100px; }
    .about-history-area .history-item::after {
      position: absolute;
      content: '';
      right: -70px;
      top: 0;
      height: 100%;
      width: 2px;
      background: #e3eeff; }
      @media (max-width: 767px) {
        .about-history-area .history-item::after {
          display: none; } }
    .about-history-area .history-item .number-box {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border: 4px solid #9edbff;
      position: absolute;
      top: -25px;
      right: -99px;
      background: #fff;
      z-index: 5;
      text-align: center; }
      @media (max-width: 767px) {
        .about-history-area .history-item .number-box {
          display: none; } }
      .about-history-area .history-item .number-box span {
        line-height: 55px;
        font-weight: 700;
        color: #002249; }
    .about-history-area .history-item .number-box-2 {
      height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50%;
      background: #0c59db;
      position: absolute;
      right: -99px;
      bottom: -50px;
      z-index: 9; }
      @media (max-width: 767px) {
        .about-history-area .history-item .number-box-2 {
          display: none; } }
      .about-history-area .history-item .number-box-2 i {
        color: #fff;
        font-size: 20px;
        line-height: 60px; }

.pt-240 {
  padding-top: 240px; }

.about-faq-area {
  padding-top: 113px; }
  .about-faq-area .faq-video-thumb {
    position: relative; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .about-faq-area .faq-video-thumb img {
        width: 100%; } }
    @media (max-width: 767px) {
      .about-faq-area .faq-video-thumb img {
        width: 100%; } }
    .about-faq-area .faq-video-thumb a {
      position: absolute;
      left: 45%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 120px;
      width: 120px;
      border-radius: 50%;
      text-align: center;
      line-height: 120px;
      background: #0c59db;
      color: #fff;
      font-size: 20px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .about-faq-area .faq-video-thumb a {
          left: 50%; } }
      @media (max-width: 767px) {
        .about-faq-area .faq-video-thumb a {
          left: 50%; } }
  .about-faq-area .about-faq-content span {
    font-size: 16px;
    color: #0c59db;
    font-weight: 700;
    position: relative; }
    .about-faq-area .about-faq-content span::before {
      position: absolute;
      content: '';
      height: 2px;
      width: 70px;
      background: #0c59db;
      right: -100px;
      top: 10px; }
  .about-faq-area .about-faq-content .title {
    font-size: 60px;
    line-height: 70px;
    padding-top: 20px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .about-faq-area .about-faq-content .title {
        font-size: 52px;
        line-height: 62px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .about-faq-area .about-faq-content .title {
        padding-right: 170px; } }
    @media (max-width: 767px) {
      .about-faq-area .about-faq-content .title {
        font-size: 32px;
        line-height: 42px; } }
  .about-faq-area.about-faq-area-page .faq-video-thumb-area .faq-video-thumb-1 {
    margin-bottom: -210px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .about-faq-area.about-faq-area-page .faq-video-thumb-area .faq-video-thumb-1 {
        margin-bottom: 30px; } }
    @media (max-width: 767px) {
      .about-faq-area.about-faq-area-page .faq-video-thumb-area .faq-video-thumb-1 {
        margin-bottom: 30px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .about-faq-area.about-faq-area-page .faq-video-thumb-area .faq-video-thumb-1 img {
        width: 100%; } }
    @media (max-width: 767px) {
      .about-faq-area.about-faq-area-page .faq-video-thumb-area .faq-video-thumb-1 img {
        width: 100%; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-faq-area.about-faq-area-page .faq-video-thumb-area .faq-video-thumb-2 img {
      width: 100%; } }
  @media (max-width: 767px) {
    .about-faq-area.about-faq-area-page .faq-video-thumb-area .faq-video-thumb-2 img {
      width: 100%; } }
  .about-faq-area.about-faq-area-page .faq-accordion-3 .accordion .card {
    border-radius: 0 !important;
    border: 2px solid #e3eeff;
    box-shadow: none; }

.faq-accordion-3 {
  padding-top: 35px; }
  .faq-accordion-3 .accordion {
    border: 2px solid transparent; }
    .faq-accordion-3 .accordion .card {
      border-radius: 40px !important;
      border: 0;
      border-top: 2px solid transparent;
      margin-bottom: 20px;
      box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1); }
      .faq-accordion-3 .accordion .card:first-child {
        border-top: 0; }
      .faq-accordion-3 .accordion .card .card-header {
        border-bottom: 0;
        padding: 0;
        margin: 0;
        background-color: transparent; }
        .faq-accordion-3 .accordion .card .card-header a {
          line-height: 80px;
          padding: 0 0 0 40px;
          text-decoration: none;
          font-weight: 700;
          font-size: 16px;
          width: 100%;
          color: #7a95b4;
          position: relative; }
          @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .faq-accordion-3 .accordion .card .card-header a {
              padding: 0 0 0 20px;
              font-size: 14px; } }
          .faq-accordion-3 .accordion .card .card-header a i {
            color: #0c59db;
            padding-right: 20px; }
            @media only screen and (min-width: 992px) and (max-width: 1200px) {
              .faq-accordion-3 .accordion .card .card-header a i {
                padding-right: 10px; } }
          @media (max-width: 767px) {
            .faq-accordion-3 .accordion .card .card-header a {
              padding: 10px 30px 10px 20px;
              line-height: 20px;
              font-size: 15px; } }
          @media only screen and (min-width: 576px) and (max-width: 767px) {
            .faq-accordion-3 .accordion .card .card-header a {
              padding: 0 0 0 40px;
              line-height: 60px;
              font-size: 16px; } }
          .faq-accordion-3 .accordion .card .card-header a.collapsed {
            font-size: 16px;
            color: #436584; }
            @media only screen and (min-width: 992px) and (max-width: 1200px) {
              .faq-accordion-3 .accordion .card .card-header a.collapsed {
                padding: 0 0 0 20px;
                font-size: 14px; } }
            .faq-accordion-3 .accordion .card .card-header a.collapsed::before {
              content: '\f067';
              color: #99b1c8; }
          .faq-accordion-3 .accordion .card .card-header a::before {
            position: absolute;
            content: '\f068';
            right: 36px;
            font-size: 16px;
            font-family: 'Font Awesome 5 Pro';
            color: #99b1c8; }
            @media (max-width: 767px) {
              .faq-accordion-3 .accordion .card .card-header a::before {
                right: 18px; } }
      .faq-accordion-3 .accordion .card .card-body {
        padding: 0 30px 14px 40px !important; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .faq-accordion-3 .accordion .card .card-body {
            padding: 0 30px 14px 45px !important; } }
        @media (max-width: 767px) {
          .faq-accordion-3 .accordion .card .card-body {
            padding: 10px 40px 20px 20px !important; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .faq-accordion-3 .accordion .card .card-body {
            padding: 0 40px 14px 40px !important; } }
        .faq-accordion-3 .accordion .card .card-body p {
          margin-top: -10px;
          font-size: 14px; }
      .faq-accordion-3 .accordion .card.show .card-body {
        padding: 0 40px 14px 40px !important; }
        .faq-accordion-3 .accordion .card.show .card-body p {
          margin-top: -10px;
          font-size: 14px; }

/*===========================
    24.SERVICES ITEM css 
===========================*/
.services-item-area .section-title .title {
  font-size: 60px;
  margin-bottom: 13px; }
  @media (max-width: 767px) {
    .services-item-area .section-title .title {
      font-size: 30px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-item-area .section-title .title {
      font-size: 46px; } }
  .services-item-area .section-title .title::before {
    display: none; }
.services-item-area .section-title p {
  padding: 0 22px 45px; }
.services-item-area .single-services-item {
  position: relative;
  overflow: hidden; }
  .services-item-area .single-services-item img {
    width: 100%; }
  .services-item-area .single-services-item .services-overlay {
    position: absolute;
    bottom: -110px;
    left: 0;
    width: 100%;
    height: 180px;
    background-color: rgba(0, 34, 73, 0.7);
    padding: 20px 40px 40px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .services-item-area .single-services-item .services-overlay {
        padding: 20px 10px 40px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .services-item-area .single-services-item .services-overlay {
        padding: 20px 30px 40px; } }
    @media (max-width: 767px) {
      .services-item-area .single-services-item .services-overlay {
        padding: 20px 5px 40px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .services-item-area .single-services-item .services-overlay {
        padding: 20px 26px 40px; } }
    .services-item-area .single-services-item .services-overlay i {
      position: absolute;
      top: -20px;
      left: 20px;
      height: 70px;
      width: 70px;
      background: #0c59db;
      text-align: center;
      line-height: 70px;
      color: #fff;
      font-size: 30px; }
    .services-item-area .single-services-item .services-overlay p {
      color: #fff;
      font-size: 14px;
      padding-top: 20px; }
    .services-item-area .single-services-item .services-overlay .title {
      padding-left: 80px;
      color: #fff;
      font-size: 20px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .services-item-area .single-services-item .services-overlay .title {
          padding-left: 90px; } }
      @media (max-width: 767px) {
        .services-item-area .single-services-item .services-overlay .title {
          padding-left: 95px;
          font-size: 18px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .services-item-area .single-services-item .services-overlay .title {
          padding-left: 80px;
          font-size: 20px; } }
  .services-item-area .single-services-item:hover .services-overlay {
    bottom: 0;
    background: rgba(0, 102, 255, 0.9); }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .services-item-area .single-services-item:hover .services-overlay {
        bottom: -20px; } }

/*===========================
    24.SERVICES PLAns css 
===========================*/
.services-plans-area {
  padding-top: 111px;
  padding-bottom: 120px;
  background: #f5f9ff; }
  .services-plans-area .services-title span {
    color: #0c59db;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative; }
    .services-plans-area .services-title span::before {
      position: absolute;
      content: '';
      right: -100px;
      top: 10px;
      height: 2px;
      width: 70px;
      background: #0c59db; }
  .services-plans-area .services-title .title {
    font-size: 60px;
    padding-top: 25px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .services-plans-area .services-title .title {
        font-size: 50px; } }
    @media (max-width: 767px) {
      .services-plans-area .services-title .title {
        font-size: 42px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .services-plans-area .services-title .title {
        font-size: 60px; } }
  .services-plans-area .plans-item {
    position: relative;
    z-index: 5;
    padding: 55px 30px 60px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .services-plans-area .plans-item {
        padding: 55px 10px 60px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .services-plans-area .plans-item {
        padding: 55px 41px 60px; } }
    .services-plans-area .plans-item::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: -1;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .services-plans-area .plans-item b {
      font-weight: 700;
      color: #0c59db;
      font-size: 14px;
      text-transform: capitalize;
      display: block;
      padding-bottom: 10px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .services-plans-area .plans-item .title {
      font-size: 16px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .services-plans-area .plans-item .title span {
        font-size: 70px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
    .services-plans-area .plans-item > span {
      color: #88a2bf;
      font-size: 14px;
      text-transform: capitalize;
      position: relative;
      margin-bottom: 33px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .services-plans-area .plans-item > span::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 42px;
        left: 50%;
        bottom: -20px;
        background: #cde4ff;
        transform: translateX(-50%);
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
    .services-plans-area .plans-item p {
      font-size: 14px;
      color: #69a1bb;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .services-plans-area .plans-item a {
      background-color: transparent;
      border-color: #e3eeff;
      color: #0c59db;
      border-radius: 0;
      font-size: 14px;
      margin-top: 35px;
      padding: 0;
      width: 100%; }
    .services-plans-area .plans-item:hover::before {
      background: rgba(0, 102, 255, 0.9); }
    .services-plans-area .plans-item:hover b {
      color: #fff; }
    .services-plans-area .plans-item:hover .title {
      color: #fff; }
    .services-plans-area .plans-item:hover span {
      color: #fff; }
      .services-plans-area .plans-item:hover span::before {
        width: 100px;
        background: #fff; }
    .services-plans-area .plans-item:hover p {
      color: #fff; }
    .services-plans-area .plans-item:hover a {
      background: #003d95;
      border-color: #003d95;
      color: #fff;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
  .services-plans-area .plans-tab-btn .nav {
    background: #fff;
    padding: 10px; }
    .services-plans-area .plans-tab-btn .nav li a {
      border-radius: 0;
      padding: 0 35px;
      line-height: 60px;
      color: #69a1bb;
      font-weight: 700; }
      .services-plans-area .plans-tab-btn .nav li a.active {
        color: #fff;
        background: #0c59db; }
  .services-plans-area.services-plans-dark-area {
    background: #002249; }
    .services-plans-area.services-plans-dark-area .services-title .title {
      font-size: 60px;
      padding-top: 25px;
      color: #fff; }
    .services-plans-area.services-plans-dark-area .plans-tab-btn .nav {
      background: #002c5f; }
    .services-plans-area.services-plans-dark-area .plans-item::before {
      background: #00152e; }
    .services-plans-area.services-plans-dark-area .plans-item b {
      color: #ffc78a; }
      .services-plans-area.services-plans-dark-area .plans-item b.item-2 {
        color: #69a1bb; }
      .services-plans-area.services-plans-dark-area .plans-item b.item-3 {
        color: #ff578e; }
      .services-plans-area.services-plans-dark-area .plans-item b.item-4 {
        color: #bb72ff; }
    .services-plans-area.services-plans-dark-area .plans-item .title {
      color: #fff; }
    .services-plans-area.services-plans-dark-area .plans-item > span::before {
      background: #13335a; }
    .services-plans-area.services-plans-dark-area .plans-item a {
      border-color: #1d3d63; }
    .services-plans-area.services-plans-dark-area .plans-item:hover::before {
      background: rgba(0, 102, 255, 0.9); }
    .services-plans-area.services-plans-dark-area .plans-item:hover b {
      color: #fff; }
    .services-plans-area.services-plans-dark-area .plans-item:hover span::before {
      width: 100px;
      background: #fff; }
    .services-plans-area.services-plans-dark-area .plans-item:hover p {
      color: #fff; }
    .services-plans-area.services-plans-dark-area .plans-item:hover a {
      background: #003d95;
      border-color: #003d95;
      color: #fff;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }

/*===============================
    25.SERVICES OPTIMIZATION css 
================================*/
.services-optimization-area .services-optimization-thumb-2 {
  margin-top: -170px;
  margin-right: 20px;
  text-align: right; }
  @media (max-width: 767px) {
    .services-optimization-area .services-optimization-thumb-2 {
      margin-top: 0; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-optimization-area .services-optimization-thumb-2 {
      margin-top: -170px; } }
  .services-optimization-area .services-optimization-thumb-2 img {
    border: 14px solid #fff; }
.services-optimization-area .services-optimization-content > span {
  color: #0c59db;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 28px; }
  .services-optimization-area .services-optimization-content > span::before {
    position: absolute;
    content: '';
    top: 10px;
    right: -90px;
    height: 2px;
    width: 70px;
    background: #0c59db; }
    @media (max-width: 767px) {
      .services-optimization-area .services-optimization-content > span::before {
        display: none; } }
.services-optimization-area .services-optimization-content .title {
  font-size: 60px;
  line-height: 70px;
  padding-bottom: 35px; }
  @media (max-width: 767px) {
    .services-optimization-area .services-optimization-content .title {
      font-size: 42px;
      line-height: 50px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-optimization-area .services-optimization-content .title {
      font-size: 60px; } }
.services-optimization-area .services-optimization-content > p {
  padding-right: 100px; }
  @media (max-width: 767px) {
    .services-optimization-area .services-optimization-content > p {
      padding-right: 0; } }
.services-optimization-area .services-optimization-content .action-support-item {
  margin-top: 40px;
  background: #ff5f6e;
  text-align: center;
  padding: 20px 40px;
  position: relative;
  display: inline-block;
  z-index: 5; }
  .services-optimization-area .services-optimization-content .action-support-item i {
    position: absolute;
    top: 8px;
    left: 10px;
    opacity: .05;
    color: #fff;
    font-size: 60px;
    z-index: -1; }
  .services-optimization-area .services-optimization-content .action-support-item p {
    color: #fff;
    font-size: 14px; }
  .services-optimization-area .services-optimization-content .action-support-item span {
    color: #fff;
    font-weight: 700;
    font-size: 23px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .services-optimization-area .services-optimization-content .action-support-item span {
        font-size: 18px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .services-optimization-area .services-optimization-content .action-support-item span {
        font-size: 18px; } }

/*===============================
    26.CASE DETAILS css 
================================*/
.case-details-area .case-details-thumb {
  position: relative; }
  .case-details-area .case-details-thumb img {
    width: 100%; }
  .case-details-area .case-details-thumb .case-live {
    box-shadow: 0px 8px 16px 0px rgba(0, 26, 55, 0.3);
    position: absolute;
    background: #fff;
    top: 20px;
    right: 20px;
    padding: 45px 0px 45px 40px; }
    @media (max-width: 767px) {
      .case-details-area .case-details-thumb .case-live {
        left: 0;
        top: 0px;
        position: inherit; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .case-details-area .case-details-thumb .case-live {
        left: 0;
        top: 0px;
        position: inherit; } }
    @media (max-width: 767px) {
      .case-details-area .case-details-thumb .case-live .case-live-item-area {
        display: block !important;
        margin-top: 0; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .case-details-area .case-details-thumb .case-live .case-live-item-area {
        display: flex !important; } }
    .case-details-area .case-details-thumb .case-live .case-live-item-area .case-live-item {
      padding-left: 30px;
      padding-right: 40px;
      position: relative; }
      @media (max-width: 767px) {
        .case-details-area .case-details-thumb .case-live .case-live-item-area .case-live-item {
          padding-bottom: 20px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .case-details-area .case-details-thumb .case-live .case-live-item-area .case-live-item {
          padding-bottom: 0px; } }
      .case-details-area .case-details-thumb .case-live .case-live-item-area .case-live-item .title {
        font-size: 20px; }
      .case-details-area .case-details-thumb .case-live .case-live-item-area .case-live-item span {
        font-size: 14px;
        color: #69a1bb; }
      .case-details-area .case-details-thumb .case-live .case-live-item-area .case-live-item i {
        position: absolute;
        top: 2px;
        left: 0;
        font-size: 20px;
        color: #0c59db; }
    .case-details-area .case-details-thumb .case-live .case-live-btn {
      margin-right: 40px;
      margin-top: 37px; }
      .case-details-area .case-details-thumb .case-live .case-live-btn a {
        border-radius: 0;
        background: #0c59db;
        color: #fff;
        border-color: #0c59db; }
.case-details-area .case-details-content .case-details-case {
  position: relative; }
  .case-details-area .case-details-content .case-details-case img {
    position: absolute;
    left: 0;
    top: 5px; }
    @media (max-width: 767px) {
      .case-details-area .case-details-content .case-details-case img {
        position: inherit;
        top: 0;
        left: 0;
        width: 100%; } }
  .case-details-area .case-details-content .case-details-case p {
    padding-left: 265px; }
    @media (max-width: 767px) {
      .case-details-area .case-details-content .case-details-case p {
        padding-left: 0;
        margin-top: 20px; } }
.case-details-area .case-content-2 .title {
  font-size: 24px;
  padding-top: 13px;
  padding-bottom: 14px; }
.case-details-area .case-video-thumb {
  position: relative; }
  .case-details-area .case-video-thumb a {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    text-align: center;
    line-height: 120px;
    background: #0c59db;
    font-size: 24px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media (max-width: 767px) {
      .case-details-area .case-video-thumb a {
        height: 80px;
        width: 80px;
        line-height: 80px; } }
.case-details-area .case-next-prev {
  position: relative; }
  .case-details-area .case-next-prev .case-prev span {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #90b5c0; }
  .case-details-area .case-next-prev .case-prev .title {
    font-size: 28px; }
  .case-details-area .case-next-prev .case-next span {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #90b5c0; }
  .case-details-area .case-next-prev .case-next .title {
    font-size: 28px; }
  .case-details-area .case-next-prev > a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%); }
    @media (max-width: 767px) {
      .case-details-area .case-next-prev > a {
        display: none; } }
@media (max-width: 767px) {
  .case-details-area .case-details-item img {
    width: 100%; } }

/*===============================
    27.TEAM JOIN css 
================================*/
.team-join {
  margin-top: -135px;
  position: relative;
  z-index: 99; }
  .team-join .join-bg {
    background: #dcecff;
    border-radius: 30px;
    padding: 120px 160px 0; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .team-join .join-bg {
        padding: 120px 100px 0; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .team-join .join-bg {
        padding: 120px 60px 0; } }
    @media (max-width: 767px) {
      .team-join .join-bg {
        padding: 120px 5px 0; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .team-join .join-bg {
        padding: 120px 60px 0; } }
    .team-join .join-bg .team-join-title span {
      font-size: 14px;
      font-weight: 700;
      color: #0c59db;
      position: relative; }
      .team-join .join-bg .team-join-title span::before {
        position: absolute;
        content: '';
        right: -100px;
        top: 10px;
        height: 2px;
        width: 70px;
        background: #0c59db; }
    .team-join .join-bg .team-join-title .title {
      font-size: 60px;
      line-height: 70px;
      padding-top: 20px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .team-join .join-bg .team-join-title .title {
          font-size: 46px;
          line-height: 56px; } }
      @media (max-width: 767px) {
        .team-join .join-bg .team-join-title .title {
          font-size: 32px;
          line-height: 42px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .team-join .join-bg .team-join-title .title {
          font-size: 46px;
          line-height: 56px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .team-join .join-bg .team-join-btn {
        margin-top: 30px; } }
    @media (max-width: 767px) {
      .team-join .join-bg .team-join-btn {
        margin-top: 30px; } }
    .team-join .join-bg .team-join-btn a {
      border-radius: 0;
      background: #0c59db;
      border-color: #0c59db;
      color: #fff; }
      .team-join .join-bg .team-join-btn a:hover {
        background-color: transparent;
        color: #0c59db; }
    .team-join .join-bg .team-join-thumb {
      margin-bottom: -6px; }

/*===============================
    27.TEAM DETAILS css 
================================*/
.team-details-area .team-details-thumb img {
  width: 100%; }
.team-details-area .team-details-content {
  padding-left: 50px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .team-details-area .team-details-content {
      margin-top: 30px;
      padding-left: 0; } }
  @media (max-width: 767px) {
    .team-details-area .team-details-content {
      margin-top: 30px;
      padding-left: 0; } }
  .team-details-area .team-details-content .title {
    font-size: 34px;
    padding-bottom: 5px; }
    @media (max-width: 767px) {
      .team-details-area .team-details-content .title {
        font-size: 22px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .team-details-area .team-details-content .title {
        font-size: 32px; } }
  .team-details-area .team-details-content span {
    font-weight: 700;
    color: #0c59db;
    padding-bottom: 24px; }
  .team-details-area .team-details-content p {
    color: #69a1bb; }
  .team-details-area .team-details-content ul {
    margin-top: 35px; }
    .team-details-area .team-details-content ul li {
      display: inline-block; }
      .team-details-area .team-details-content ul li a {
        height: 60px;
        width: 60px;
        text-align: center;
        line-height: 60px;
        border-radius: 50%;
        background: #e5f6ff;
        color: #69a1bb;
        margin-right: 8px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        @media (max-width: 767px) {
          .team-details-area .team-details-content ul li a {
            width: 45px;
            height: 45px;
            line-height: 45px;
            margin-right: 7px; } }
        .team-details-area .team-details-content ul li a:hover {
          background: #0c59db;
          color: #fff; }

/*===============================
    28.SHOP css 
================================*/
.shop-area .shop-sidebar-area {
  padding: 33px 40px 30px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .shop-area .shop-sidebar-area {
      padding: 33px 20px 30px; } }
  .shop-area .shop-sidebar-area .sidebar-title .title {
    font-size: 20px;
    position: relative; }
    .shop-area .shop-sidebar-area .sidebar-title .title::before {
      height: 4px;
      width: 4px;
      position: absolute;
      content: '';
      background: #0c59db;
      left: 30px;
      top: 12px; }
    .shop-area .shop-sidebar-area .sidebar-title .title::after {
      height: 4px;
      width: 18px;
      position: absolute;
      content: '';
      background: #0c59db;
      left: 8px;
      top: 12px; }
  .shop-area .shop-sidebar-area .sidebar-list {
    padding-top: 17px; }
    .shop-area .shop-sidebar-area .sidebar-list ul li a {
      color: #75a1af;
      font-size: 14px;
      line-height: 35px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .shop-area .shop-sidebar-area .sidebar-list ul li a i {
        padding-right: 15px; }
      .shop-area .shop-sidebar-area .sidebar-list ul li a:hover {
        color: #002249; }
  .shop-area .shop-sidebar-area .sidebar-tag {
    padding-top: 21px; }
    .shop-area .shop-sidebar-area .sidebar-tag ul li {
      display: inline-block; }
      .shop-area .shop-sidebar-area .sidebar-tag ul li a {
        color: #0c59db;
        text-decoration: underline;
        margin: 0 8px;
        font-size: 14px;
        font-weight: 700;
        padding-top: 3px;
        padding-bottom: 5px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .shop-area .shop-sidebar-area .sidebar-tag ul li a {
            margin: 0 5px; } }
  .shop-area .shop-sidebar-area .sidebar-subscribe p {
    font-size: 14px;
    line-height: 24px;
    padding-top: 18px;
    padding-bottom: 15px; }
  .shop-area .shop-sidebar-area .sidebar-subscribe .input-box input {
    width: 100%;
    line-height: 50px;
    padding-left: 30px;
    border: 2px solid #edf1ff;
    color: #7585af;
    font-size: 14px; }
    .shop-area .shop-sidebar-area .sidebar-subscribe .input-box input::placeholder {
      opacity: 1;
      color: #7585af;
      font-size: 14px; }
  .shop-area .shop-sidebar-area .sidebar-subscribe .input-box button {
    padding: 0;
    width: 100%;
    line-height: 50px;
    border-radius: 0;
    margin-top: -2px;
    margin-bottom: 10px;
    background: #0c59db;
    border-color: #0c59db;
    font-size: 14px; }
.shop-area .shop-top-bar {
  position: relative; }
  .shop-area .shop-top-bar .input-box {
    position: relative;
    display: inline-block;
    margin-left: 120px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .shop-area .shop-top-bar .input-box {
        margin-left: 0; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .shop-area .shop-top-bar .input-box {
        margin-left: 0; } }
    @media (max-width: 767px) {
      .shop-area .shop-top-bar .input-box {
        margin-left: 0; } }
    .shop-area .shop-top-bar .input-box input {
      line-height: 60px;
      border: 0;
      border-radius: 30px;
      width: 270px;
      padding-left: 30px;
      color: #94aebf; }
    .shop-area .shop-top-bar .input-box button {
      position: absolute;
      top: 0;
      right: 0;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background: #fff;
      border: 0;
      color: #0c59db; }
  .shop-area .shop-top-bar .nice-select {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    border: 0;
    line-height: 60px;
    height: auto;
    border-radius: 30px;
    padding-left: 35px;
    color: #42495b;
    font-weight: 700;
    font-size: 14px;
    z-index: 99; }
    @media (max-width: 767px) {
      .shop-area .shop-top-bar .nice-select {
        left: 0;
        right: auto;
        top: -50px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .shop-area .shop-top-bar .nice-select {
        right: 0;
        left: auto;
        top: 50%; } }
    .shop-area .shop-top-bar .nice-select::after {
      width: 8px;
      height: 8px;
      right: 40px;
      border-bottom: 2px solid #0c59db;
      border-right: 2px solid #0c59db; }
  .shop-area .shop-top-bar p {
    color: #002249;
    font-weight: 700; }
    @media (max-width: 767px) {
      .shop-area .shop-top-bar p {
        padding-top: 30px; } }
.shop-area .shop-item {
  overflow: hidden; }
  .shop-area .shop-item .shop-thumb {
    position: relative; }
    .shop-area .shop-item .shop-thumb img {
      width: 100%; }
    .shop-area .shop-item .shop-thumb .shop-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 40, 72, 0.6);
      opacity: 0;
      -webkit-transition: all 0.5s ease-out 0s;
      -moz-transition: all 0.5s ease-out 0s;
      -ms-transition: all 0.5s ease-out 0s;
      -o-transition: all 0.5s ease-out 0s;
      transition: all 0.5s ease-out 0s; }
      .shop-area .shop-item .shop-thumb .shop-overlay ul {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, 0%);
        -moz-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        -o-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
        white-space: nowrap;
        -webkit-transition: all 0.5s ease-out 0s;
        -moz-transition: all 0.5s ease-out 0s;
        -ms-transition: all 0.5s ease-out 0s;
        -o-transition: all 0.5s ease-out 0s;
        transition: all 0.5s ease-out 0s;
        opacity: 0; }
        .shop-area .shop-item .shop-thumb .shop-overlay ul li {
          display: inline-block; }
          .shop-area .shop-item .shop-thumb .shop-overlay ul li a {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            background: #fff;
            margin: 0 5px;
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s; }
            .shop-area .shop-item .shop-thumb .shop-overlay ul li a:hover {
              color: #fff;
              background: #0c59db; }
  .shop-area .shop-item .shop-content {
    padding: 25px 0; }
    .shop-area .shop-item .shop-content .title {
      font-size: 18px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .shop-area .shop-item .shop-content .title {
          font-size: 17px; } }
    .shop-area .shop-item .shop-content ul {
      padding-top: 5px; }
      .shop-area .shop-item .shop-content ul li {
        display: inline-block;
        margin: 0 8px; }
        .shop-area .shop-item .shop-content ul li:first-child {
          text-decoration: line-through;
          font-size: 14px;
          color: #b2c0d3; }
        .shop-area .shop-item .shop-content ul li:last-child {
          font-weight: 700;
          color: #0c59db;
          font-size: 14px; }
  .shop-area .shop-item:hover .shop-thumb .shop-overlay {
    opacity: 1; }
    .shop-area .shop-item:hover .shop-thumb .shop-overlay ul {
      opacity: 1;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.sidebar-add {
  position: relative; }
  .sidebar-add img {
    width: 100%; }
  .sidebar-add span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    line-height: 60px;
    padding: 0 40px;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    white-space: nowrap;
    color: #0c59db; }

.page-link:focus {
  box-shadow: none; }

nav .pagination li a {
  border-radius: 50% !important;
  padding: 0;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 48px;
  border-color: #fff;
  margin: 0 7px;
  border: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  color: #70a3bb;
  font-size: 14px;
  font-weight: 700; }
  @media (max-width: 767px) {
    nav .pagination li a {
      height: 45px;
      width: 45px;
      line-height: 45px;
      font-size: 14px; } }
  nav .pagination li a:hover {
    background: #0c59db;
    color: #fff;
    border-color: #0c59db; }
  nav .pagination li a.active {
    color: #fff;
    background: #0c59db; }
nav .pagination li:first-child a {
  color: #002249; }
  nav .pagination li:first-child a:hover {
    color: #fff; }
nav .pagination li:last-child a {
  color: #002249; }
  nav .pagination li:last-child a:hover {
    color: #fff; }
nav .pagination.pagination-2 li a {
  background: #f1fcff; }
  nav .pagination.pagination-2 li a:hover {
    background: #0c59db; }
  nav .pagination.pagination-2 li a.active {
    background: #0c59db;
    color: #fff; }

/*===============================
    29.SHOP DETAILS css 
================================*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .shop-details-area .shop-product-area {
    margin-left: 0; } }
@media (max-width: 767px) {
  .shop-details-area .shop-product-area {
    margin-left: 0; } }
.shop-details-area .shop-product-area .shop-product-item img {
  width: 100%; }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .shop-details-area .shop-details-content {
    margin-left: 0; } }
@media (max-width: 767px) {
  .shop-details-area .shop-details-content {
    margin-left: 0; } }
.shop-details-area .shop-details-content .review {
  margin-top: 12px; }
  .shop-details-area .shop-details-content .review ul {
    padding-bottom: 25px; }
    .shop-details-area .shop-details-content .review ul li {
      display: inline-block;
      margin-right: 2px; }
      .shop-details-area .shop-details-content .review ul li i {
        color: #ffb400; }
      .shop-details-area .shop-details-content .review ul li span {
        font-size: 14px;
        color: #63688e; }
  .shop-details-area .shop-details-content .review > span {
    color: #0c59db;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 5px; }
  .shop-details-area .shop-details-content .review .title {
    font-size: 30px; }
.shop-details-area .shop-details-content .price {
  margin-bottom: 12px;
  margin-top: 15px; }
  .shop-details-area .shop-details-content .price ul li {
    display: inline-block;
    font-size: 50px;
    color: #0c59db;
    margin-right: 18px; }
    .shop-details-area .shop-details-content .price ul li:last-child {
      color: #bfc7d3;
      text-decoration: line-through; }
.shop-details-area .shop-details-content .list .list-1 li {
  color: #002249;
  font-weight: 700;
  line-height: 30px; }
.shop-details-area .shop-details-content .list .list-2 {
  margin-left: 30px; }
  .shop-details-area .shop-details-content .list .list-2 li {
    color: #63688e;
    line-height: 30px; }
    .shop-details-area .shop-details-content .list .list-2 li:last-child {
      color: #0c59db;
      font-weight: 700; }
.shop-details-area .shop-details-content .overview .title {
  font-size: 30px;
  padding-bottom: 13px;
  padding-top: 23px; }
.shop-details-area .shop-details-content .overview p {
  padding-right: 30px; }
.shop-details-area .shop-details-content .overview .list-2 {
  align-items: center;
  margin-top: 35px; }
  .shop-details-area .shop-details-content .overview .list-2 ul li {
    display: inline-block; }
    .shop-details-area .shop-details-content .overview .list-2 ul li a {
      height: 50px;
      width: 50px;
      background: #d1edff;
      text-align: center;
      line-height: 50px;
      color: #7fb8dc;
      margin-left: 20px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media (max-width: 767px) {
        .shop-details-area .shop-details-content .overview .list-2 ul li a {
          margin-left: 0;
          margin-right: 10px;
          margin-top: 20px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .shop-details-area .shop-details-content .overview .list-2 ul li a {
          margin-left: 20px;
          margin-right: 0px;
          margin-top: 0px; } }
      .shop-details-area .shop-details-content .overview .list-2 ul li a:hover {
        color: #fff;
        background: #0c59db; }
.shop-details-area .shop-details-content .overview form > button {
  background: #0c59db;
  border-color: #0c59db;
  border-radius: 0;
  padding: 0 70px;
  margin-top: 30px; }
.shop-details-area .tab-content .shop-descriptions-area .title {
  font-size: 30px;
  padding-top: 15px;
  padding-bottom: 12px; }
  @media (max-width: 767px) {
    .shop-details-area .tab-content .shop-descriptions-area .title {
      font-size: 24px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-details-area .tab-content .shop-descriptions-area .title {
      font-size: 30px; } }
.shop-details-area .tab-content .shop-descriptions-area p {
  padding-right: 66px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop-details-area .tab-content .shop-descriptions-area p {
      padding-right: 0; } }
  @media (max-width: 767px) {
    .shop-details-area .tab-content .shop-descriptions-area p {
      padding-right: 0; } }
.shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list {
  border-bottom: 1px solid #cbeaff; }
  .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-1 {
    width: 22%; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-1 {
        width: 40%; } }
    @media (max-width: 767px) {
      .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-1 {
        width: 50%; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-1 {
        width: 50%; } }
    .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-1 li {
      color: #002249;
      font-weight: 700;
      line-height: 60px; }
  .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-2 {
    width: 78%; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-2 {
        width: 60%; } }
    @media (max-width: 767px) {
      .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-2 {
        width: 50%; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-2 {
        width: 50%; } }
    .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list .shop-list-2 li {
      color: #63688e;
      line-height: 60px; }
  .shop-details-area .tab-content .shop-descriptions-area .shop-descriptions-list:last-child {
    border-bottom: 0; }

.shop-tab {
  position: relative;
  z-index: 5; }
  .shop-tab img {
    position: absolute;
    top: 25px;
    z-index: -1; }
  .shop-tab .nav li a {
    background: #fff;
    line-height: 50px;
    padding: 0 65px;
    border-radius: 0;
    margin: 0 10px;
    border: 2px solid #e7ecf0;
    color: #63688e;
    font-weight: 700; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .shop-tab .nav li a {
        padding: 0 40px; } }
    @media (max-width: 767px) {
      .shop-tab .nav li a {
        margin-bottom: 20px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .shop-tab .nav li a {
        padding: 0 30px;
        margin-bottom: 0; } }
    .shop-tab .nav li a.active {
      background: #0c59db;
      border-color: #0c59db; }

.product-quantity button {
  width: 50px;
  height: 50px;
  padding: 0;
  background-color: #fff;
  font-size: 18px;
  color: #838b97;
  border: 1px solid #dce1e5; }
  @media (max-width: 767px) {
    .product-quantity button {
      width: 40px;
      height: 40px; } }
.product-quantity input {
  width: 60px;
  height: 50px;
  border: 1px solid #dce1e5;
  padding: 0 10px;
  text-align: center;
  margin: 0 0;
  color: #838b97; }
  @media (max-width: 767px) {
    .product-quantity input {
      height: 40px; } }

/*===============================
    30.BLOG GRID css 
================================*/
.blog-grid-area {
  overflow: hidden; }
  .blog-grid-area .blog-grid-item {
    position: relative; }
    .blog-grid-area .blog-grid-item img {
      width: 100%; }
    .blog-grid-area .blog-grid-item .blog-grid-overlay {
      background-image: -moz-linear-gradient(-90deg, rgba(0, 34, 73, 0.1) 0%, rgba(0, 34, 73, 0.01) 1%, rgba(0, 34, 73, 0.6) 100%);
      background-image: -webkit-linear-gradient(-90deg, rgba(0, 34, 73, 0.1) 0%, rgba(0, 34, 73, 0.01) 1%, rgba(0, 34, 73, 0.6) 100%);
      background-image: -ms-linear-gradient(-90deg, rgba(0, 34, 73, 0.1) 0%, rgba(0, 34, 73, 0.01) 1%, rgba(0, 34, 73, 0.6) 100%);
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      padding: 40px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .blog-grid-area .blog-grid-item .blog-grid-overlay {
          padding: 20px; } }
      @media (max-width: 767px) {
        .blog-grid-area .blog-grid-item .blog-grid-overlay {
          padding: 20px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-grid-area .blog-grid-item .blog-grid-overlay {
          padding: 40px; } }
      .blog-grid-area .blog-grid-item .blog-grid-overlay > span {
        background: #0c59db;
        color: #fff;
        line-height: 26px;
        padding: 0 15px;
        font-size: 12px;
        font-weight: 700; }
      .blog-grid-area .blog-grid-item .blog-grid-overlay .title {
        font-size: 24px;
        color: #fff;
        padding-top: 165px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .blog-grid-area .blog-grid-item .blog-grid-overlay .title {
            font-size: 22px;
            padding-top: 137px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .blog-grid-area .blog-grid-item .blog-grid-overlay .title {
            padding-top: 130px; } }
        @media (max-width: 767px) {
          .blog-grid-area .blog-grid-item .blog-grid-overlay .title {
            padding-top: 130px;
            font-size: 20px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .blog-grid-area .blog-grid-item .blog-grid-overlay .title {
            padding-top: 135px;
            font-size: 24px; } }
      .blog-grid-area .blog-grid-item .blog-grid-overlay ul {
        display: flex;
        justify-content: space-between;
        padding-top: 10px; }
        .blog-grid-area .blog-grid-item .blog-grid-overlay ul li {
          display: inline-block;
          color: #fff;
          opacity: .7; }

/*===============================
    31.BLOG STANDARD css 
================================*/
.blog-sidebar-area .blog-sidebar-item {
  border: 2px solid #ededed;
  padding: 35px 40px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-sidebar-area .blog-sidebar-item {
      padding: 35px 20px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-sidebar-area .blog-sidebar-item {
      padding: 35px 20px; } }
  @media (max-width: 767px) {
    .blog-sidebar-area .blog-sidebar-item {
      padding: 35px 20px; } }
  .blog-sidebar-area .blog-sidebar-item .sidebar-title .title {
    font-size: 20px;
    padding-left: 45px;
    position: relative; }
    .blog-sidebar-area .blog-sidebar-item .sidebar-title .title::before {
      position: absolute;
      content: '';
      height: 4px;
      width: 4px;
      left: 21px;
      top: 12px;
      background: #0c59db; }
    .blog-sidebar-area .blog-sidebar-item .sidebar-title .title::after {
      position: absolute;
      content: '';
      height: 4px;
      width: 18px;
      left: 0;
      top: 12px;
      background: #0c59db; }
.blog-sidebar-area .sidebar-about-contnent .title {
  font-size: 18px;
  padding-top: 25px; }
.blog-sidebar-area .sidebar-about-contnent p {
  font-size: 14px;
  padding: 10px 5px 15px; }
.blog-sidebar-area .sidebar-about-contnent ul li {
  display: inline-block; }
  .blog-sidebar-area .sidebar-about-contnent ul li a {
    color: #b3bed3;
    font-size: 14px;
    margin: 0 10px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .blog-sidebar-area .sidebar-about-contnent ul li a:hover {
      color: #0c59db; }
.blog-sidebar-area .sidebar-search-item .input-box {
  padding-bottom: 5px;
  position: relative; }
  .blog-sidebar-area .sidebar-search-item .input-box input {
    width: 100%;
    line-height: 60px;
    padding-left: 30px;
    background: #f6f4ff;
    border: 0;
    font-size: 12px;
    color: #69a1bb; }
    .blog-sidebar-area .sidebar-search-item .input-box input::placeholder {
      opacity: 1;
      color: #69a1bb;
      font-size: 12px; }
  .blog-sidebar-area .sidebar-search-item .input-box button {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 60px;
    width: 60px;
    text-align: center;
    border: 0;
    background: #0c59db;
    color: #fff; }
.blog-sidebar-area .sidebar-feeds .sidebar-feeds-item {
  position: relative;
  border-bottom: 1px solid #e3eeff;
  padding-bottom: 30px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-sidebar-area .sidebar-feeds .sidebar-feeds-item {
      padding-left: 95px; } }
  .blog-sidebar-area .sidebar-feeds .sidebar-feeds-item .title {
    font-size: 14px; }
  .blog-sidebar-area .sidebar-feeds .sidebar-feeds-item span {
    color: #69a1bb;
    font-size: 12px;
    padding-top: 10px; }
    .blog-sidebar-area .sidebar-feeds .sidebar-feeds-item span i {
      padding-right: 6px; }
  .blog-sidebar-area .sidebar-feeds .sidebar-feeds-item img {
    position: absolute;
    left: 0;
    top: -10px; }
  .blog-sidebar-area .sidebar-feeds .sidebar-feeds-item:last-child {
    border-bottom: 0;
    padding-bottom: 10px; }
.blog-sidebar-area .sidebar-categories ul li {
  margin-top: 10px; }
  .blog-sidebar-area .sidebar-categories ul li a {
    width: 100%;
    background: #152136;
    line-height: 50px;
    padding-left: 30px;
    color: #fff;
    font-size: 14px;
    position: relative; }
    .blog-sidebar-area .sidebar-categories ul li a span {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 50px;
      line-height: 50px;
      text-align: center;
      padding: 0;
      color: #fff;
      background: #091222;
      font-weight: 700; }
.blog-sidebar-area .sidebar-social ul li {
  display: inline-block; }
  .blog-sidebar-area .sidebar-social ul li a {
    height: 40px;
    width: 40px;
    background: #002249;
    text-align: center;
    line-height: 40px;
    color: #fff;
    margin: 0 4px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .blog-sidebar-area .sidebar-social ul li a {
        margin: 0 1px; } }
    @media (max-width: 767px) {
      .blog-sidebar-area .sidebar-social ul li a {
        margin: 0 1px;
        height: 38px;
        width: 38px;
        line-height: 38px; } }
.blog-sidebar-area .sidebar-twitter-feeds .sidebar-twitter-feeds-item {
  border-bottom: 1px solid #e3eeff;
  padding-left: 35px;
  position: relative;
  padding-bottom: 25px;
  margin-top: 25px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-sidebar-area .sidebar-twitter-feeds .sidebar-twitter-feeds-item {
      padding-left: 20px; } }
  .blog-sidebar-area .sidebar-twitter-feeds .sidebar-twitter-feeds-item ul li a {
    font-size: 14px;
    line-height: 24px;
    color: #0c59db;
    font-size: 12px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .blog-sidebar-area .sidebar-twitter-feeds .sidebar-twitter-feeds-item ul li a {
        font-size: 11px; } }
  .blog-sidebar-area .sidebar-twitter-feeds .sidebar-twitter-feeds-item span {
    color: #516381;
    font-size: 12px;
    font-weight: 700; }
  .blog-sidebar-area .sidebar-twitter-feeds .sidebar-twitter-feeds-item i {
    position: absolute;
    top: 7px;
    left: 0;
    color: #32beff; }
  .blog-sidebar-area .sidebar-twitter-feeds .sidebar-twitter-feeds-item:last-child {
    border-bottom: 0;
    padding-bottom: 0; }
.blog-sidebar-area .sidebar-instagram ul {
  margin-top: 13px;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .blog-sidebar-area .sidebar-instagram ul {
      justify-content: left; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-sidebar-area .sidebar-instagram ul {
      justify-content: space-between; } }
  .blog-sidebar-area .sidebar-instagram ul li {
    display: inline-block; }
    .blog-sidebar-area .sidebar-instagram ul li a img {
      width: 100%; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .blog-sidebar-area .sidebar-instagram ul li a img {
          width: 84%; } }
      @media (max-width: 767px) {
        .blog-sidebar-area .sidebar-instagram ul li a img {
          width: 80%; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-sidebar-area .sidebar-instagram ul li a img {
          width: 100%; } }
.blog-sidebar-area .sidebar-tags ul {
  margin-top: 10px; }
  .blog-sidebar-area .sidebar-tags ul li {
    display: inline-block; }
    .blog-sidebar-area .sidebar-tags ul li a {
      background: #f5f2ff;
      color: #81a3bb;
      font-size: 12px;
      line-height: 30px;
      padding: 0 21px;
      margin: 0 3px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .blog-sidebar-area .sidebar-tags ul li a {
          padding: 0 16px;
          margin: 0 1px; } }
      @media (max-width: 767px) {
        .blog-sidebar-area .sidebar-tags ul li a {
          padding: 0 14px;
          margin: 0 1px; } }

.blog-sidebar-add {
  position: relative; }
  .blog-sidebar-add .add-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0c59db;
    text-align: center;
    padding: 20px 40px; }
    .blog-sidebar-add .add-content span {
      color: #fff;
      font-weight: 700;
      font-size: 16px; }
    .blog-sidebar-add .add-content .title {
      font-size: 24px;
      color: #fff;
      white-space: nowrap;
      padding-top: 5px; }

.blog-standard .single-blog-standard .blog-standard-thumb {
  position: relative; }
  .blog-standard .single-blog-standard .blog-standard-thumb img {
    width: 100%; }
  .blog-standard .single-blog-standard .blog-standard-thumb a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 80px;
    background: #0c59db;
    color: #fff;
    border-radius: 50%;
    font-size: 20px; }
    @media (max-width: 767px) {
      .blog-standard .single-blog-standard .blog-standard-thumb a {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 16px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-standard .single-blog-standard .blog-standard-thumb a {
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 20px; } }
.blog-standard .single-blog-standard .blog-standard-content {
  border: 2px solid #ededed;
  border-top: 0;
  padding: 50px; }
  @media (max-width: 767px) {
    .blog-standard .single-blog-standard .blog-standard-content {
      padding: 50px 20px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-standard .single-blog-standard .blog-standard-content {
      padding: 50px; } }
  .blog-standard .single-blog-standard .blog-standard-content > span {
    background: #0c59db;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 3px;
    padding: 0 15px;
    line-height: 30px;
    text-transform: uppercase; }
  .blog-standard .single-blog-standard .blog-standard-content .title {
    font-size: 32px;
    line-height: 42px;
    padding-right: 40px;
    padding-top: 25px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .blog-standard .single-blog-standard .blog-standard-content .title {
        padding-right: 0;
        font-size: 27px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .blog-standard .single-blog-standard .blog-standard-content .title {
        padding-right: 0;
        font-size: 30px; } }
    @media (max-width: 767px) {
      .blog-standard .single-blog-standard .blog-standard-content .title {
        padding-right: 0;
        font-size: 18px;
        line-height: 28px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-standard .single-blog-standard .blog-standard-content .title {
        padding-right: 0;
        font-size: 21px;
        line-height: 32px; } }
  .blog-standard .single-blog-standard .blog-standard-content ul {
    padding: 20px 0; }
    .blog-standard .single-blog-standard .blog-standard-content ul li {
      display: inline-block;
      color: #69a1bb;
      font-size: 14px;
      margin-right: 28px; }
      @media (max-width: 767px) {
        .blog-standard .single-blog-standard .blog-standard-content ul li {
          margin-right: 00px;
          margin-bottom: 10px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-standard .single-blog-standard .blog-standard-content ul li {
          margin-right: 20px;
          margin-bottom: 0; } }
      .blog-standard .single-blog-standard .blog-standard-content ul li i {
        padding-right: 6px; }
  .blog-standard .single-blog-standard .blog-standard-content > p {
    color: #69a1bb;
    font-size: 15px;
    padding-bottom: 35px; }
  .blog-standard .single-blog-standard .blog-standard-content .blog-flex {
    display: flex;
    margin-bottom: 7px;
    justify-content: space-between; }
    @media (max-width: 767px) {
      .blog-standard .single-blog-standard .blog-standard-content .blog-flex {
        display: block; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-standard .single-blog-standard .blog-standard-content .blog-flex {
        display: flex; } }
    .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-left {
      position: relative;
      padding-left: 55px; }
      @media (max-width: 767px) {
        .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-left {
          margin-bottom: 30px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-left {
          margin-bottom: 0px; } }
      .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-left p {
        font-weight: 700;
        color: #002249; }
      .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-left span {
        color: #81a3bb; }
      .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-left img {
        position: absolute;
        left: 0;
        top: -5px; }
    .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-right a {
      font-weight: 700;
      letter-spacing: 2px;
      color: #0c59db;
      text-transform: uppercase;
      font-size: 14px; }
      .blog-standard .single-blog-standard .blog-standard-content .blog-flex .blog-right a i {
        padding-right: 15px; }
  .blog-standard .single-blog-standard .blog-standard-content.blog-border {
    border-top: 2px solid #ededed; }

/*===============================
    32.BLOG DETAILS css 
================================*/
.blog-dteails-content {
  border: 2px solid #ededed;
  padding: 50px; }
  @media (max-width: 767px) {
    .blog-dteails-content {
      padding: 50px 20px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-dteails-content {
      padding: 50px; } }
  .blog-dteails-content .blog-details-top > span {
    background: #0c59db;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 3px;
    padding: 0 15px;
    line-height: 30px;
    text-transform: uppercase; }
  .blog-dteails-content .blog-details-top .title {
    font-size: 32px;
    line-height: 42px;
    padding-right: 40px;
    padding-top: 25px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .blog-dteails-content .blog-details-top .title {
        padding-right: 0;
        font-size: 27px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .blog-dteails-content .blog-details-top .title {
        padding-right: 0;
        font-size: 30px; } }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-top .title {
        padding-right: 0;
        font-size: 18px;
        line-height: 28px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-dteails-content .blog-details-top .title {
        padding-right: 0;
        font-size: 21px;
        line-height: 32px; } }
  .blog-dteails-content .blog-details-top ul {
    padding: 20px 0; }
    .blog-dteails-content .blog-details-top ul li {
      display: inline-block;
      color: #69a1bb;
      font-size: 14px;
      margin-right: 28px; }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-top ul li {
          margin-right: 00px;
          margin-bottom: 10px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-top ul li {
          margin-right: 20px;
          margin-bottom: 0; } }
      .blog-dteails-content .blog-details-top ul li i {
        padding-right: 6px; }
  .blog-dteails-content .blog-details-top > p {
    color: #69a1bb;
    font-size: 15px;
    padding-bottom: 35px; }
  .blog-dteails-content .blog-details-bath img {
    width: 100%; }
  .blog-dteails-content .blog-details-bath .title {
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 20px; }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-bath .title {
        font-size: 26px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-dteails-content .blog-details-bath .title {
        font-size: 26px; } }
  .blog-dteails-content .blog-details-bath p {
    border-bottom: 1px solid #ededed;
    padding-bottom: 35px; }
  .blog-dteails-content .blog-details-bath ul {
    padding-left: 30px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .blog-dteails-content .blog-details-bath ul {
        padding-left: 18px; } }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-bath ul {
        padding-left: 0px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-dteails-content .blog-details-bath ul {
        padding-left: 30px; } }
    .blog-dteails-content .blog-details-bath ul li {
      color: #69a1bb;
      line-height: 30px; }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-bath ul li {
          font-size: 13px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-bath ul li {
          font-size: 15px; } }
  .blog-dteails-content .blog-details-quote {
    background: #f3f5ff;
    border-radius: 10px;
    padding: 50px 50px 57px;
    position: relative;
    z-index: 5; }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-quote {
        padding: 50px 10px 57px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-dteails-content .blog-details-quote {
        padding: 50px 50px 57px; } }
    .blog-dteails-content .blog-details-quote p {
      color: #002249;
      font-weight: 700; }
      .blog-dteails-content .blog-details-quote p span {
        color: #81a3bb; }
    .blog-dteails-content .blog-details-quote .title {
      line-height: 38px;
      padding-top: 13px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .blog-dteails-content .blog-details-quote .title {
          font-size: 20px; } }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-quote .title {
          font-size: 17px;
          line-height: 27px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-quote .title {
          font-size: 19px;
          line-height: 29px; } }
    .blog-dteails-content .blog-details-quote i {
      font-size: 190px;
      color: #e4e9ff;
      z-index: -1;
      position: absolute;
      bottom: 15px;
      right: 30px; }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-quote i {
          font-size: 90px; } }
  @media (max-width: 767px) {
    .blog-dteails-content .blog-details-confarance .confarance-flex {
      display: block !important; } }
  .blog-dteails-content .blog-details-confarance .confarance-flex .confarance-thumb-1 {
    width: 50%; }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-confarance .confarance-flex .confarance-thumb-1 {
        width: 100%; } }
    .blog-dteails-content .blog-details-confarance .confarance-flex .confarance-thumb-1 img {
      width: 100%;
      padding-top: 10px; }
  .blog-dteails-content .blog-details-confarance .confarance-flex .confarance-thumb-2 {
    width: 83%;
    padding-left: 35px; }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-confarance .confarance-flex .confarance-thumb-2 {
        padding-left: 0;
        width: 100%;
        padding-top: 20px; } }
  @media (max-width: 767px) {
    .blog-dteails-content .blog-details-bar {
      display: block !important; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-dteails-content .blog-details-bar {
      display: flex !important; } }
  .blog-dteails-content .blog-details-bar .blog-tags .title {
    font-size: 20px;
    text-transform: capitalize; }
  .blog-dteails-content .blog-details-bar .blog-tags ul li {
    display: inline-block; }
    .blog-dteails-content .blog-details-bar .blog-tags ul li a {
      background: #f5f2ff;
      color: #002249;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 30px;
      padding: 0 20px;
      margin-right: 7px;
      margin-top: 27px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-bar .blog-tags ul li a {
          margin-right: 2px;
          padding: 0 15px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-bar .blog-tags ul li a {
          margin-right: 0;
          padding: 0 10px; } }
      .blog-dteails-content .blog-details-bar .blog-tags ul li a:hover {
        background: #0c59db;
        color: #fff; }
  @media (max-width: 767px) {
    .blog-dteails-content .blog-details-bar .blog-social {
      text-align: left !important; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-dteails-content .blog-details-bar .blog-social {
      text-align: right !important; } }
  .blog-dteails-content .blog-details-bar .blog-social .title {
    font-size: 20px;
    text-transform: capitalize;
    padding-bottom: 20px; }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-bar .blog-social .title {
        margin-top: 20px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-dteails-content .blog-details-bar .blog-social .title {
        margin-top: 0px; } }
  .blog-dteails-content .blog-details-bar .blog-social ul li {
    display: inline-block; }
    .blog-dteails-content .blog-details-bar .blog-social ul li a {
      color: #b5becc;
      font-size: 18px;
      margin-left: 28px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-bar .blog-social ul li a {
          margin-left: 0;
          margin-right: 20px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-bar .blog-social ul li a {
          margin-left: 20px;
          margin-right: 0px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-bar .blog-social ul li a {
          margin-left: 15px; } }
      .blog-dteails-content .blog-details-bar .blog-social ul li a:hover {
        color: #0c59db; }
  .blog-dteails-content .blog-details-next-prev {
    border-top: 1px solid #e3eeff;
    border-bottom: 1px solid #e3eeff;
    position: relative; }
    .blog-dteails-content .blog-details-next-prev .post-prev a span {
      color: #6c90b9;
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px; }
    .blog-dteails-content .blog-details-next-prev .post-prev a .title {
      font-size: 28px;
      text-transform: capitalize;
      padding-top: 5px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .blog-dteails-content .blog-details-next-prev .post-prev a .title {
          font-size: 20px; } }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-next-prev .post-prev a .title {
          font-size: 18px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-next-prev .post-prev a .title {
          font-size: 18px; } }
    .blog-dteails-content .blog-details-next-prev .post-next a span {
      color: #6c90b9;
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px; }
    .blog-dteails-content .blog-details-next-prev .post-next a .title {
      font-size: 28px;
      text-transform: capitalize;
      padding-top: 5px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .blog-dteails-content .blog-details-next-prev .post-next a .title {
          font-size: 20px; } }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-next-prev .post-next a .title {
          font-size: 18px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-next-prev .post-next a .title {
          font-size: 18px; } }
    .blog-dteails-content .blog-details-next-prev > a {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-next-prev > a {
          display: none; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-next-prev > a {
          display: block; } }
  .blog-dteails-content .blog-details-releted-post .title {
    font-size: 26px;
    padding-bottom: 5px; }
  .blog-dteails-content .blog-details-releted-post .blog-details-releted-item {
    box-shadow: 0px 8px 16px 0px rgba(93, 93, 93, 0.06); }
    .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-thumb img {
      width: 100%; }
    .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content {
      padding: 35px 40px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content {
          padding: 35px 20px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content {
          padding: 35px 20px; } }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content {
          padding: 35px 15px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content {
          padding: 35px 40px; } }
      .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content span {
        font-size: 14px;
        color: #69a1bb;
        padding-bottom: 5px; }
        .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content span i {
          padding-right: 5px; }
      .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content .title {
        font-size: 20px;
        line-height: 30px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content .title {
            font-size: 17px; } }
        @media (max-width: 767px) {
          .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content .title {
            font-size: 18px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content .title {
            font-size: 20px; } }
      .blog-dteails-content .blog-details-releted-post .blog-details-releted-item .releted-content p {
        font-size: 14px;
        line-height: 26px;
        padding-top: 3px; }
  .blog-dteails-content .blog-details-written {
    border: 2px solid #e3eeff;
    padding: 40px; }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-written {
        padding: 15px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .blog-dteails-content .blog-details-written {
        padding: 31px; } }
    @media (max-width: 767px) {
      .blog-dteails-content .blog-details-written .written-area {
        display: block !important; } }
    .blog-dteails-content .blog-details-written .written-area .written-thumb {
      width: 100%; }
      .blog-dteails-content .blog-details-written .written-area .written-thumb img {
        width: 100%; }
    .blog-dteails-content .blog-details-written .written-area .written-content {
      padding-left: 40px; }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-written .written-area .written-content {
          padding-left: 0; } }
      .blog-dteails-content .blog-details-written .written-area .written-content span {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #69a1bb; }
        @media (max-width: 767px) {
          .blog-dteails-content .blog-details-written .written-area .written-content span {
            padding-top: 20px; } }
      .blog-dteails-content .blog-details-written .written-area .written-content .title {
        font-size: 36px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .blog-dteails-content .blog-details-written .written-area .written-content .title {
            font-size: 30px; } }
        @media (max-width: 767px) {
          .blog-dteails-content .blog-details-written .written-area .written-content .title {
            font-size: 22px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .blog-dteails-content .blog-details-written .written-area .written-content .title {
            font-size: 30px; } }
      .blog-dteails-content .blog-details-written .written-area .written-content p {
        font-size: 14px;
        color: #69a1bb;
        line-height: 26px;
        padding-top: 7px; }
  .blog-dteails-content .blog-details-comments {
    position: relative; }
    .blog-dteails-content .blog-details-comments > .title {
      font-size: 26px;
      padding-bottom: 5px; }
    .blog-dteails-content .blog-details-comments .blog-comments-area {
      margin-top: 40px;
      padding-left: 130px;
      position: relative;
      border-bottom: 1px solid #e3eeff;
      padding-bottom: 25px; }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-comments .blog-comments-area {
          padding-left: 0px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-comments .blog-comments-area {
          padding-left: 110px; } }
      .blog-dteails-content .blog-details-comments .blog-comments-area .blog-left .title {
        font-size: 18px; }
      .blog-dteails-content .blog-details-comments .blog-comments-area .blog-left span {
        font-size: 12px;
        color: #0c59db;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding-top: 5px;
        padding-bottom: 15px; }
      .blog-dteails-content .blog-details-comments .blog-comments-area .blog-right a {
        color: #69a1bb;
        font-weight: 700;
        font-size: 14px;
        line-height: 40px;
        border: 2px solid #e3eeff;
        padding: 0 20px;
        border-radius: 30px; }
      .blog-dteails-content .blog-details-comments .blog-comments-area p {
        font-size: 14px; }
      .blog-dteails-content .blog-details-comments .blog-comments-area img {
        position: absolute;
        left: 0;
        top: -10px; }
        @media (max-width: 767px) {
          .blog-dteails-content .blog-details-comments .blog-comments-area img {
            width: 18%;
            position: inherit;
            top: 0;
            padding: 15px 0; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .blog-dteails-content .blog-details-comments .blog-comments-area img {
            width: 18%;
            position: absolute;
            top: -10px;
            padding: 0; } }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-comments .blog-comments-area.ml-125 {
          margin-left: 50px; } }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-comments .blog-comments-area .d-flex {
          display: block !important; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-comments .blog-comments-area .d-flex {
          display: flex !important; } }
  .blog-dteails-content .blog-details-post-comments {
    margin-top: 40px; }
    .blog-dteails-content .blog-details-post-comments .title {
      font-size: 26px;
      padding-bottom: 30px; }
    .blog-dteails-content .blog-details-post-comments .post-comments-area {
      padding: 30px 50px 50px; }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .blog-dteails-content .blog-details-post-comments .post-comments-area {
          padding: 30px 50px 50px; } }
      @media (max-width: 767px) {
        .blog-dteails-content .blog-details-post-comments .post-comments-area {
          padding: 20px; } }
      .blog-dteails-content .blog-details-post-comments .post-comments-area .input-box textarea {
        width: 100%;
        border: 0;
        height: 150px;
        resize: none;
        padding-top: 20px;
        padding-left: 30px; }
        .blog-dteails-content .blog-details-post-comments .post-comments-area .input-box textarea::placeholder {
          opacity: 1;
          font-size: 14px;
          color: #6b93aa; }
      .blog-dteails-content .blog-details-post-comments .post-comments-area .input-box input {
        width: 100%;
        border: 0;
        line-height: 60px;
        padding-left: 30px; }
        .blog-dteails-content .blog-details-post-comments .post-comments-area .input-box input::placeholder {
          opacity: 1;
          color: #6b93aa;
          font-size: 14px; }
      .blog-dteails-content .blog-details-post-comments .post-comments-area .input-box button {
        background: #ff4b57;
        line-height: 60px;
        padding: 0 60px;
        border-color: #ff4b57;
        border-radius: 30px;
        text-transform: capitalize;
        font-size: 14px; }
        @media (max-width: 767px) {
          .blog-dteails-content .blog-details-post-comments .post-comments-area .input-box button {
            line-height: 50px;
            padding: 0 30px; } }
        .blog-dteails-content .blog-details-post-comments .post-comments-area .input-box button i {
          padding-right: 6px; }

/*===============================
    33.ERROR css 
================================*/
.error-area {
  overflow: hidden; }
  .error-area .error-item .title {
    font-size: 80px;
    line-height: 90px;
    padding-top: 45px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .error-area .error-item .title {
        font-size: 60px;
        line-height: 70px; } }
    @media (max-width: 767px) {
      .error-area .error-item .title {
        font-size: 25px;
        line-height: 35px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .error-area .error-item .title {
        font-size: 46px;
        line-height: 56px; } }
  .error-area .error-item span {
    font-size: 24px;
    color: #69a1bb;
    padding-top: 25px; }
    @media (max-width: 767px) {
      .error-area .error-item span {
        font-size: 18px; } }
  .error-area .error-item .syotimer .syotimer__body {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 767px) {
      .error-area .error-item .syotimer .syotimer__body {
        display: block !important; } }
    .error-area .error-item .syotimer .syotimer__body .syotimer-cell {
      display: inline-block;
      height: 250px;
      width: 250px;
      border: 10px solid #f6fcff;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      padding-top: 75px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .error-area .error-item .syotimer .syotimer__body .syotimer-cell {
          height: 200px;
          width: 200px;
          padding-top: 50px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .error-area .error-item .syotimer .syotimer__body .syotimer-cell {
          height: 150px;
          width: 150px;
          padding-top: 30px; } }
      @media (max-width: 767px) {
        .error-area .error-item .syotimer .syotimer__body .syotimer-cell {
          height: 200px;
          width: 200px;
          margin: 20px 0;
          padding-top: 50px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .error-area .error-item .syotimer .syotimer__body .syotimer-cell {
          height: 200px;
          width: 200px;
          margin: 20px;
          padding-top: 50px; } }
      .error-area .error-item .syotimer .syotimer__body .syotimer-cell::before {
        position: absolute;
        content: '';
        height: 108%;
        width: 108%;
        border-radius: 50%;
        border: 10px solid transparent;
        left: -10px;
        top: -10px;
        z-index: -1;
        border-left-color: #0c59db;
        border-right-color: #0c59db;
        transform: rotate(-45deg); }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .error-area .error-item .syotimer .syotimer__body .syotimer-cell::before {
            height: 110%;
            width: 110%; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .error-area .error-item .syotimer .syotimer__body .syotimer-cell::before {
            height: 114%;
            width: 117%; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .error-area .error-item .syotimer .syotimer__body .syotimer-cell::before {
            height: 111%;
            width: 111%; } }
      .error-area .error-item .syotimer .syotimer__body .syotimer-cell .syotimer-cell__value {
        font-size: 50px;
        font-weight: 700;
        font-family: "GilroyBold";
        color: #002249;
        line-height: 50px; }
      .error-area .error-item .syotimer .syotimer__body .syotimer-cell .syotimer-cell__unit {
        font-weight: 700;
        color: #69a1bb; }

/*===============================
    34.CONTACT css 
================================*/
.contact-details-area .contact-info {
  border: 1px solid #ededed; }
  @media (max-width: 767px) {
    .contact-details-area .contact-info {
      margin-right: 0; } }
  .contact-details-area .contact-info .contact-item-1 {
    display: flex; }
    @media (max-width: 767px) {
      .contact-details-area .contact-info .contact-item-1 {
        display: block; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .contact-details-area .contact-info .contact-item-1 {
        display: flex; } }
    .contact-details-area .contact-info .contact-item-1 .contact-info-item {
      border: 1px solid #ededed;
      width: 100%;
      padding: 55px 0 50px; }
      .contact-details-area .contact-info .contact-item-1 .contact-info-item i {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background: #0c59db;
        text-align: center;
        line-height: 80px;
        color: #fff;
        font-size: 24px; }
      .contact-details-area .contact-info .contact-item-1 .contact-info-item .title {
        font-size: 24px;
        padding-top: 25px; }
      .contact-details-area .contact-info .contact-item-1 .contact-info-item p {
        font-size: 18px;
        color: #69a1bb;
        padding-top: 5px; }
.contact-details-area .map-area iframe {
  width: 100%;
  height: 550px; }

/*===============================
    35.WHO WE ARE css 
================================*/
.who-we-are-area {
  position: relative;
  z-index: 5; }
  .who-we-are-area .section-title .title {
    font-size: 55px;
    color: #232323;
    margin-bottom: 38px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .who-we-are-area .section-title .title {
        font-size: 42px;
        line-height: 52px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .who-we-are-area .section-title .title {
        font-size: 46px;
        line-height: 56px;
        margin-bottom: 0; } }
    @media (max-width: 767px) {
      .who-we-are-area .section-title .title {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 0; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .who-we-are-area .section-title .title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0; } }
    .who-we-are-area .section-title .title::before {
      display: none; }
  .who-we-are-area .section-title p {
    font-size: 15px;
    padding-right: 15px;
    line-height: 35px;
    color: #616161;
    padding-top: 25px; }
  .who-we-are-area .what-we-do-item {
    box-shadow: 0px 10px 29.7px 0.3px rgba(225, 225, 225, 0.64);
    padding: 45px 20px 50px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
    z-index: 5; }
    .who-we-are-area .what-we-do-item > i {
      font-size: 50px;
      color: #0c59db;
      padding-bottom: 35px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .who-we-are-area .what-we-do-item .title {
      font-size: 22px;
      color: #232323;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .who-we-are-area .what-we-do-item .title {
          font-size: 18px; } }
    .who-we-are-area .what-we-do-item p {
      color: #616161;
      font-size: 15px;
      padding-top: 10px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .who-we-are-area .what-we-do-item a {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 40px;
      background: #0c59db;
      color: #fff;
      font-size: 14px;
      right: 0;
      bottom: 0;
      position: absolute;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .who-we-are-area .what-we-do-item:hover {
      background: #0c59db; }
      .who-we-are-area .what-we-do-item:hover i {
        color: #fff; }
      .who-we-are-area .what-we-do-item:hover .title {
        color: #fff; }
      .who-we-are-area .what-we-do-item:hover p {
        color: #fff; }
      .who-we-are-area .what-we-do-item:hover a {
        background: #fff; }
        .who-we-are-area .what-we-do-item:hover a i {
          color: #0c59db; }
    .who-we-are-area .what-we-do-item::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-image: url(../images/what-we-are-dot.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1; }
  .who-we-are-area .what-we-are-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    @media (max-width: 767px) {
      .who-we-are-area .what-we-are-shape-1 {
        width: 40%; } }
  .who-we-are-area .what-we-are-shape-2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1; }
    @media (max-width: 767px) {
      .who-we-are-area .what-we-are-shape-2 {
        width: 40%; } }

/*===============================
    36.SOLUTION css 
================================*/
.solution-area .solution-overlay {
  background-color: rgba(16, 16, 40, 0.8);
  padding-bottom: 355px; }
  .solution-area .solution-overlay .solution-content {
    border: 10px solid rgba(255, 255, 255, 0.15);
    padding: 40px  70px 50px;
    margin-right: 70px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .solution-area .solution-overlay .solution-content {
        margin-right: 0; } }
    @media (max-width: 767px) {
      .solution-area .solution-overlay .solution-content {
        margin-right: 0;
        padding: 50px 20px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .solution-area .solution-overlay .solution-content {
        margin-right: 0;
        padding: 40px  70px 50px; } }
    .solution-area .solution-overlay .solution-content .title {
      font-size: 55px;
      color: #fff;
      line-height: 65px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .solution-area .solution-overlay .solution-content .title {
          font-size: 40px;
          line-height: 50px; } }
      @media (max-width: 767px) {
        .solution-area .solution-overlay .solution-content .title {
          font-size: 30px;
          line-height: 40px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .solution-area .solution-overlay .solution-content .title {
          font-size: 36px;
          line-height: 46px; } }
    .solution-area .solution-overlay .solution-content p {
      font-size: 15px;
      color: #fff;
      padding-top: 20px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .solution-play {
    text-align: left !important;
    margin-top: 40px; } }
@media (max-width: 767px) {
  .solution-play {
    text-align: center !important;
    margin-top: 40px;
    margin-right: 0; } }
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .solution-play {
    text-align: left !important;
    margin-top: 40px; } }
.solution-play a {
  height: 80px;
  width: 80px;
  background: #fff;
  color: #0c59db;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
  position: relative;
  z-index: 5; }
  .solution-play a::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-animation: play-btn-1 1.8s linear infinite;
    -moz-animation: play-btn-1 1.8s linear infinite;
    -o-animation: play-btn-1 1.8s linear infinite;
    animation: play-btn-1 1.8s linear infinite; }
  .solution-play a::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-animation: play-btn-2 1.5s linear infinite;
    -moz-animation: play-btn-2 1.5s linear infinite;
    -o-animation: play-btn-2 1.5s linear infinite;
    animation: play-btn-2 1.5s linear infinite; }

/*===============================
    36.LATEST SERVICES css 
================================*/
.services-title-area {
  margin-top: -235px;
  background: #0c59db;
  height: 535px;
  margin-left: 70px;
  margin-right: 70px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .services-title-area {
      margin-left: 20px;
      margin-right: 20px;
      height: 430px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-title-area {
      margin-left: 20px;
      margin-right: 20px;
      height: 450px; } }
  @media (max-width: 767px) {
    .services-title-area {
      margin-left: 0px;
      margin-right: 0px;
      height: 490px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-title-area {
      margin-left: 20px;
      margin-right: 20px;
      height: 470px; } }
  .services-title-area .services-title-item {
    padding-top: 112px;
    position: relative;
    z-index: 5; }
    .services-title-area .services-title-item span {
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3px; }
    .services-title-area .services-title-item .title {
      font-size: 55px;
      line-height: 65px;
      color: #fff;
      padding: 0 210px;
      padding-top: 15px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .services-title-area .services-title-item .title {
          font-size: 40px;
          line-height: 50px;
          padding: 0 190px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .services-title-area .services-title-item .title {
          font-size: 36px;
          line-height: 46px;
          padding: 0 120px; } }
      @media (max-width: 767px) {
        .services-title-area .services-title-item .title {
          font-size: 30px;
          line-height: 40px;
          padding: 20px 0px 0; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .services-title-area .services-title-item .title {
          font-size: 36px;
          line-height: 46px;
          padding: 20px 0; } }
    .services-title-area .services-title-item::before {
      position: absolute;
      content: '';
      height: 145px;
      width: 145px;
      border: 10px solid rgba(255, 255, 255, 0.1);
      top: 110px;
      left: 10px;
      -webkit-transform: rotate(-15deg);
      -moz-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
      -o-transform: rotate(-15deg);
      transform: rotate(-15deg);
      z-index: -1;
      -webkit-animation: rotate 30s linear infinite;
      -moz-animation: rotate 30s linear infinite;
      -o-animation: rotate 30s linear infinite;
      animation: rotate 30s linear infinite; }
    .services-title-area .services-title-item::after {
      position: absolute;
      content: '';
      height: 80px;
      width: 80px;
      border: 10px solid rgba(255, 255, 255, 0.1);
      top: 310px;
      right: 10px;
      -webkit-transform: rotate(-15deg);
      -moz-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
      -o-transform: rotate(-15deg);
      transform: rotate(-15deg);
      z-index: -1;
      -webkit-animation: rotate-2 30s linear infinite;
      -moz-animation: rotate-2 30s linear infinite;
      -o-animation: rotate-2 30s linear infinite;
      animation: rotate-2 30s linear infinite; }
    .services-title-area .services-title-item .ring-shape {
      position: absolute;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.1);
      top: 80px;
      right: 50px;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      -webkit-animation: scale 15s linear infinite;
      -moz-animation: scale 15s linear infinite;
      -o-animation: scale 15s linear infinite;
      animation: scale 15s linear infinite;
      z-index: -1; }

@keyframes rotate {
  0% {
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes rotate-2 {
  0% {
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    transform: rotate(15deg); }
  100% {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }
@keyframes scale {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2); }
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); } }
.latest-services-area {
  margin-bottom: 65px;
  margin-top: -215px;
  position: relative;
  z-index: 10; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .latest-services-area {
      margin-top: -170px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .latest-services-area {
      margin-top: -200px; } }
  .latest-services-area .single-services .services-thumb img {
    width: 100%; }
  .latest-services-area .single-services .services-content .title {
    font-size: 26px;
    color: #232323;
    padding-top: 45px;
    border-bottom: 2px #e3eeff solid;
    padding-bottom: 25px;
    position: relative; }
    .latest-services-area .single-services .services-content .title::before {
      position: absolute;
      content: '';
      width: 80px;
      height: 3px;
      background: #0c59db;
      left: 0;
      bottom: -3px; }
  .latest-services-area .single-services .services-content p {
    font-size: 15px;
    color: #616161;
    line-height: 32px;
    padding-top: 32px; }
  .latest-services-area .single-services .services-content a {
    font-weight: 700;
    color: #232323;
    line-height: 50px;
    padding: 0 30px;
    border: 3px solid #0c59db;
    border-radius: 5px;
    margin-top: 37px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .latest-services-area .single-services .services-content a:hover {
      background: #0c59db;
      color: #fff;
      border-color: #0c59db; }

/*===============================
    36.WHY CHOOSE css 
================================*/
.why-choose-area {
  background: #101028;
  padding-top: 113px;
  padding-bottom: 113px;
  position: relative;
  overflow: hidden;
  z-index: 9; }
  .why-choose-area .section-title span {
    color: #fff; }
  .why-choose-area .section-title .title {
    color: #fff;
    font-size: 55px;
    line-height: 66px;
    padding-bottom: 3px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .why-choose-area .section-title .title {
        font-size: 44px;
        line-height: 56px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .why-choose-area .section-title .title {
        font-size: 44px;
        line-height: 56px; } }
    @media (max-width: 767px) {
      .why-choose-area .section-title .title {
        font-size: 30px;
        line-height: 40px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .why-choose-area .section-title .title {
        font-size: 36px;
        line-height: 46px; } }
    .why-choose-area .section-title .title::before {
      display: none; }
  .why-choose-area .single-choose .icon-box {
    height: 175px;
    width: 175px;
    border-radius: 50%;
    text-align: center;
    line-height: 200px;
    border: 2px solid #252543;
    background: radial-gradient(circle, #8383f9 0%, rgba(209, 209, 223, 0) 50%, rgba(255, 255, 255, 0) 74%);
    position: relative;
    display: inline-block;
    z-index: 5; }
    .why-choose-area .single-choose .icon-box i {
      font-size: 60px;
      color: #fff; }
    .why-choose-area .single-choose .icon-box span {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      z-index: -1;
      -webkit-animation: rotate-2 30s linear infinite;
      -moz-animation: rotate-2 30s linear infinite;
      -o-animation: rotate-2 30s linear infinite;
      animation: rotate-2 30s linear infinite; }
      .why-choose-area .single-choose .icon-box span::before {
        position: absolute;
        content: '';
        height: 15px;
        width: 15px;
        background: #fff;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%; }
      .why-choose-area .single-choose .icon-box span::after {
        position: absolute;
        content: '';
        height: 7px;
        width: 7px;
        background: #fff;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%; }
  .why-choose-area .single-choose h4 {
    font-size: 26px;
    color: #fff;
    padding-top: 50px; }
  .why-choose-area .single-choose p {
    font-size: 15px;
    line-height: 32px;
    color: #c7c7ff;
    padding: 0 20px;
    padding-top: 20px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .why-choose-area .single-choose p {
        padding: 0; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .why-choose-area .single-choose p {
        padding: 0;
        padding-top: 20px; } }
    @media (max-width: 767px) {
      .why-choose-area .single-choose p {
        padding: 0;
        padding-top: 20px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .why-choose-area .single-choose p {
        padding: 0 20px;
        padding-top: 20px; } }
  .why-choose-area .choose-dot {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1; }
    .why-choose-area .choose-dot img {
      width: 100%; }
  .why-choose-area .choose-shape {
    position: absolute;
    left: 0;
    top: -170px;
    z-index: -1; }
    .why-choose-area .choose-shape img {
      width: 100%; }

/*===============================
    36.CASE STUDIES css 
================================*/
.case-studies-area {
  padding-top: 112px;
  padding-bottom: 112px;
  overflow: hidden; }
  .case-studies-area .section-title span {
    letter-spacing: 3px; }
  .case-studies-area .section-title .title {
    font-size: 55px;
    line-height: 65px;
    padding-bottom: 5px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .case-studies-area .section-title .title {
        font-size: 44px;
        line-height: 54px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .case-studies-area .section-title .title {
        font-size: 44px;
        line-height: 54px;
        padding-right: 200px; } }
    @media (max-width: 767px) {
      .case-studies-area .section-title .title {
        font-size: 30px;
        line-height: 40px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .case-studies-area .section-title .title {
        font-size: 36px;
        line-height: 46px;
        padding-right: 120px; } }
    .case-studies-area .section-title .title::before {
      display: none; }
  .case-studies-area .single-case-studies {
    position: relative;
    margin-left: 8px;
    margin-right: 8px; }
    .case-studies-area .single-case-studies img {
      width: 100%; }
    .case-studies-area .single-case-studies .case-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, black 0%, rgba(255, 255, 255, 0) 100%); }
      .case-studies-area .single-case-studies .case-overlay span {
        color: #fff;
        font-weight: 700; }
      .case-studies-area .single-case-studies .case-overlay .title {
        font-size: 26px;
        color: #fff;
        line-height: 36px; }
      .case-studies-area .single-case-studies .case-overlay a {
        position: absolute;
        right: 0;
        bottom: 0;
        background: #0c59db;
        color: #fff;
        font-size: 20px;
        height: 60px;
        width: 60px;
        text-align: center;
        line-height: 60px; }
      .case-studies-area .single-case-studies .case-overlay .item {
        position: absolute;
        left: 50px;
        bottom: 50px; }
        @media only screen and (min-width: 1200px) and (max-width: 1600px) {
          .case-studies-area .single-case-studies .case-overlay .item {
            bottom: 60px;
            left: 20px; } }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .case-studies-area .single-case-studies .case-overlay .item {
            bottom: 70px;
            left: 20px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .case-studies-area .single-case-studies .case-overlay .item {
            bottom: 70px;
            left: 20px; } }
        @media (max-width: 767px) {
          .case-studies-area .single-case-studies .case-overlay .item {
            bottom: 70px;
            left: 20px; } }
  .case-studies-area .case-studies-active .col-lg-3 {
    padding-left: 0;
    padding-right: 0; }
  .case-studies-area .case-studies-active .slick-arrow {
    position: absolute;
    top: -110px;
    right: 20px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 58px;
    border: 2px solid #ededed;
    border-radius: 50%;
    color: #0c59db;
    background: #fff;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .case-studies-area .case-studies-active .slick-arrow:hover {
      background: #0c59db;
      color: #fff;
      border-color: #0c59db; }
    .case-studies-area .case-studies-active .slick-arrow.next {
      right: 305px; }
      @media only screen and (min-width: 1200px) and (max-width: 1600px) {
        .case-studies-area .case-studies-active .slick-arrow.next {
          right: 20px; } }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .case-studies-area .case-studies-active .slick-arrow.next {
          right: -40px; } }
    .case-studies-area .case-studies-active .slick-arrow.prev {
      right: 380px; }
      @media only screen and (min-width: 1200px) and (max-width: 1600px) {
        .case-studies-area .case-studies-active .slick-arrow.prev {
          right: 95px; } }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .case-studies-area .case-studies-active .slick-arrow.prev {
          right: 40px; } }
  .case-studies-area .container-fluid {
    padding-left: 0;
    padding-right: 0; }

/*===============================
    37.TEAM MEMBER css 
================================*/
.team-member-area {
  padding-bottom: 120px;
  overflow: hidden; }
  .team-member-area .section-title .title {
    font-size: 55px;
    margin-bottom: 48px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .team-member-area .section-title .title {
        font-size: 44px;
        line-height: 54px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .team-member-area .section-title .title {
        font-size: 46px;
        line-height: 56px;
        padding: 0 40px; } }
    @media (max-width: 767px) {
      .team-member-area .section-title .title {
        font-size: 30px;
        line-height: 40px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .team-member-area .section-title .title {
        font-size: 36px;
        line-height: 46px; } }
    .team-member-area .section-title .title::before {
      display: none; }
  .team-member-area .single-team-member {
    position: relative; }
    .team-member-area .single-team-member img {
      width: 100%; }
    .team-member-area .single-team-member .team-member-overlay {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      border-radius: 6px;
      background: #0c59db;
      text-align: center;
      padding: 25px 0px;
      opacity: 0;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 1200px) and (max-width: 1600px) {
        .team-member-area .single-team-member .team-member-overlay {
          padding: 15px 0; } }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .team-member-area .single-team-member .team-member-overlay {
          padding: 15px 0; } }
      .team-member-area .single-team-member .team-member-overlay ul li {
        display: inline-block; }
        .team-member-area .single-team-member .team-member-overlay ul li a {
          font-size: 15px;
          color: #87b4ff;
          margin: 0 7px;
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -ms-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s; }
          @media only screen and (min-width: 1200px) and (max-width: 1600px) {
            .team-member-area .single-team-member .team-member-overlay ul li a {
              margin: 0 4px; } }
          @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .team-member-area .single-team-member .team-member-overlay ul li a {
              margin: 0 3px;
              font-size: 13px; } }
          .team-member-area .single-team-member .team-member-overlay ul li a:hover {
            color: #fff; }
      .team-member-area .single-team-member .team-member-overlay .title {
        color: #fff;
        font-size: 24px;
        text-transform: capitalize;
        padding-top: 7px; }
        @media only screen and (min-width: 1200px) and (max-width: 1600px) {
          .team-member-area .single-team-member .team-member-overlay .title {
            font-size: 18px; } }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .team-member-area .single-team-member .team-member-overlay .title {
            font-size: 14px; } }
      .team-member-area .single-team-member .team-member-overlay span {
        font-size: 14px;
        color: #9cbef7;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3px; }
        @media only screen and (min-width: 1200px) and (max-width: 1600px) {
          .team-member-area .single-team-member .team-member-overlay span {
            font-size: 12px; } }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .team-member-area .single-team-member .team-member-overlay span {
            font-size: 10px; } }
    .team-member-area .single-team-member:hover .team-member-overlay {
      left: 20px;
      bottom: -20px;
      opacity: 1; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .team-member-area .container-fluid {
      padding-left: 30px;
      padding-right: 30px; } }
  @media (max-width: 767px) {
    .team-member-area .container-fluid {
      padding-left: 30px;
      padding-right: 30px; } }

/*===============================
    38.CONTACT US css 
================================*/
.contact-us-area {
  margin-bottom: 247px; }
  .contact-us-area .contact-overlay {
    padding-top: 112px;
    background-color: rgba(12, 90, 219, 0.9); }
    .contact-us-area .contact-overlay .section-title span {
      color: #fff;
      letter-spacing: 3px; }
    .contact-us-area .contact-overlay .section-title .title {
      font-size: 55px;
      line-height: 65px;
      color: #fff;
      padding-bottom: 35px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .contact-us-area .contact-overlay .section-title .title {
          font-size: 44px;
          line-height: 54px; } }
      @media (max-width: 767px) {
        .contact-us-area .contact-overlay .section-title .title {
          font-size: 30px;
          line-height: 40px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .contact-us-area .contact-overlay .section-title .title {
          font-size: 36px;
          line-height: 46px; } }
      .contact-us-area .contact-overlay .section-title .title::before {
        display: none; }
    .contact-us-area .contact-overlay .contact-details {
      background: #fff;
      box-shadow: 0px 16px 32px 0px rgba(228, 228, 228, 0.56);
      padding: 60px;
      margin-bottom: -165px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .contact-us-area .contact-overlay .contact-details {
          display: block !important; } }
      @media (max-width: 767px) {
        .contact-us-area .contact-overlay .contact-details {
          display: block !important;
          padding: 30px; } }
      @media (max-width: 767px) {
        .contact-us-area .contact-overlay .contact-details {
          display: block !important; } }
      .contact-us-area .contact-overlay .contact-details .contact-thumb {
        width: 80%; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .contact-us-area .contact-overlay .contact-details .contact-thumb {
            width: 100%; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .contact-us-area .contact-overlay .contact-details .contact-thumb {
            width: 100%; } }
        @media (max-width: 767px) {
          .contact-us-area .contact-overlay .contact-details .contact-thumb {
            width: 100%; } }
        .contact-us-area .contact-overlay .contact-details .contact-thumb img {
          width: 100%; }
      .contact-us-area .contact-overlay .contact-details .contact-form-area {
        margin-left: 40px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .contact-us-area .contact-overlay .contact-details .contact-form-area {
            margin-left: 0; } }
        @media (max-width: 767px) {
          .contact-us-area .contact-overlay .contact-details .contact-form-area {
            margin-left: 0; } }
        .contact-us-area .contact-overlay .contact-details .contact-form-area .input-title {
          margin-top: -13px; }
          .contact-us-area .contact-overlay .contact-details .contact-form-area .input-title .title {
            font-size: 40px;
            color: #232323;
            line-height: 50px;
            padding-right: 40px; }
            @media only screen and (min-width: 992px) and (max-width: 1200px) {
              .contact-us-area .contact-overlay .contact-details .contact-form-area .input-title .title {
                font-size: 34px;
                line-height: 44px; } }
            @media only screen and (min-width: 768px) and (max-width: 991px) {
              .contact-us-area .contact-overlay .contact-details .contact-form-area .input-title .title {
                padding-right: 0;
                padding-top: 40px; } }
            @media (max-width: 767px) {
              .contact-us-area .contact-overlay .contact-details .contact-form-area .input-title .title {
                padding-right: 0;
                padding-top: 30px;
                font-size: 26px;
                line-height: 36px; } }
            @media only screen and (min-width: 576px) and (max-width: 767px) {
              .contact-us-area .contact-overlay .contact-details .contact-form-area .input-title .title {
                padding-right: 0;
                padding-top: 40px;
                font-size: 30px;
                line-height: 40px; } }
        .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box {
          position: relative; }
          .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box input {
            width: 100%;
            border: 0;
            border-bottom: 2px solid #e3eeff;
            line-height: 45px; }
            .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box input::placeholder {
              opacity: 1;
              color: #616161;
              display: 700px;
              text-transform: capitalize; }
          .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box textarea {
            width: 100%;
            height: 90px;
            border: 0;
            border-bottom: 2px solid #e3eeff;
            resize: none; }
            .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box textarea::placeholder {
              opacity: 1;
              color: #616161;
              display: 700px;
              text-transform: capitalize; }
          .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box button {
            margin-top: 30px;
            line-height: 60px;
            padding: 0 40px;
            font-size: 15px;
            background: #0c59db;
            color: #fff;
            border-color: #0c59db; }
            .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box button i {
              padding-left: 5px; }
          .contact-us-area .contact-overlay .contact-details .contact-form-area .input-box > i {
            position: absolute;
            right: 0;
            top: 15px;
            color: #0c59db; }

/*===============================
    39.OUR CHOOSE css 
================================*/
.our-choose-area {
  padding-bottom: 90px; }
  .our-choose-area .section-title span {
    letter-spacing: 3px; }
  .our-choose-area .section-title .title {
    font-size: 55px;
    margin-bottom: 46px; }
    @media (max-width: 767px) {
      .our-choose-area .section-title .title {
        font-size: 30px;
        line-height: 40px;
        margin-right: 70px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .our-choose-area .section-title .title {
        font-size: 36px;
        line-height: 46px;
        margin-right: 70px; } }
    .our-choose-area .section-title .title::before {
      display: none; }
  .our-choose-area .accordion {
    border: 2px solid transparent; }
    .our-choose-area .accordion .card {
      border-radius: 0;
      border: 0; }
      .our-choose-area .accordion .card:first-child {
        border-top: 0; }
      .our-choose-area .accordion .card .card-header {
        border-bottom: 0;
        padding: 0;
        margin: 0;
        padding-bottom: 13px;
        background-color: transparent; }
        .our-choose-area .accordion .card .card-header a {
          line-height: 50px;
          padding: 0 0 0 0px;
          text-decoration: none;
          font-weight: 700;
          font-size: 18px;
          font-family: "GilroyBold";
          width: 100%;
          color: #0c59db;
          position: relative; }
          .our-choose-area .accordion .card .card-header a i {
            padding-right: 5px; }
          @media (max-width: 767px) {
            .our-choose-area .accordion .card .card-header a {
              font-size: 15px; } }
          @media only screen and (min-width: 576px) and (max-width: 767px) {
            .our-choose-area .accordion .card .card-header a {
              line-height: 60px;
              font-size: 16px; } }
          .our-choose-area .accordion .card .card-header a.collapsed {
            color: #616161; }
      .our-choose-area .accordion .card .card-body {
        padding: 0 9px 4px 0px !important; }
        @media (max-width: 767px) {
          .our-choose-area .accordion .card .card-body {
            padding: 0 9px 4px 0px !important; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .our-choose-area .accordion .card .card-body {
            padding: 0 9px 4px 0px !important; } }
        .our-choose-area .accordion .card .card-body p {
          margin-top: -10px;
          font-size: 15px;
          padding-left: 25px;
          color: #616161; }
      .our-choose-area .accordion .card.show .card-body {
        padding: 0 40px 14px 40px !important; }
        .our-choose-area .accordion .card.show .card-body p {
          margin-top: -10px;
          font-size: 14px; }
  .our-choose-area .our-choose-counter-area .our-choose-counter sub {
    font-size: 55px;
    font-weight: 500;
    color: #0c59db;
    font-family: "GilroyBold";
    line-height: 33px; }
  .our-choose-area .our-choose-counter-area .our-choose-counter > span {
    font-size: 18px;
    color: #232323;
    display: block;
    font-weight: 700;
    padding-top: 20px; }
  .our-choose-area .our-choose-counter-area .our-choose-counter p {
    font-size: 15px;
    color: #616161;
    padding-right: 30px;
    padding-top: 18px;
    line-height: 26px; }

/*===============================
    40.MEET US css 
================================*/
.meet-us-area {
  padding-bottom: 120px; }
  .meet-us-area .meet-us-item {
    height: 300px;
    padding-left: 100px;
    padding-right: 100px; }
    @media (max-width: 767px) {
      .meet-us-area .meet-us-item {
        padding-left: 30px;
        padding-right: 30px;
        display: block !important;
        padding-top: 40px; } }
    .meet-us-area .meet-us-item .title {
      font-size: 50px;
      color: #fff;
      line-height: 60px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .meet-us-area .meet-us-item .title {
          font-size: 28px;
          line-height: 40px; } }
      @media (max-width: 767px) {
        .meet-us-area .meet-us-item .title {
          font-size: 24px;
          line-height: 34px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .meet-us-area .meet-us-item .title {
          font-size: 40px;
          line-height: 50px; } }
    .meet-us-area .meet-us-item a {
      font-size: 15px;
      line-height: 60px;
      padding: 0 40px;
      background: #0c59db;
      color: #fff;
      border-color: #0c59db; }
      @media (max-width: 767px) {
        .meet-us-area .meet-us-item a {
          margin-top: 30px; } }
      .meet-us-area .meet-us-item a i {
        padding-left: 5px; }

/*===============================
    40.LATEST NEWS css 
================================*/
.latest-news-area {
  padding-top: 112px;
  padding-bottom: 120px; }
  .latest-news-area .section-title span {
    letter-spacing: 3px; }
  .latest-news-area .section-title .title {
    font-size: 55px;
    line-height: 65px;
    color: #232323;
    margin-bottom: 80px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .latest-news-area .section-title .title {
        font-size: 40px;
        line-height: 50px;
        padding: 0 135px; } }
    @media (max-width: 767px) {
      .latest-news-area .section-title .title {
        font-size: 30px;
        line-height: 40px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .latest-news-area .section-title .title {
        font-size: 36px;
        line-height: 46px;
        padding: 0 80px; } }
    .latest-news-area .section-title .title::before {
      display: none; }
  .latest-news-area .letast-news-grid {
    padding-bottom: 80px;
    padding-top: 42px;
    box-shadow: 0px 16px 32px 0px rgba(228, 228, 228, 0.56); }
    @media (max-width: 767px) {
      .latest-news-area .letast-news-grid {
        margin-left: 20px;
        margin-right: 20px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .latest-news-area .letast-news-grid .letest-news-item {
        padding: 0 65px; } }
    .latest-news-area .letast-news-grid .letest-news-item span {
      font-size: 14px;
      color: #0c59db;
      font-weight: 700;
      padding-bottom: 7px; }
    .latest-news-area .letast-news-grid .letest-news-item .title {
      font-size: 24px;
      line-height: 35px;
      padding-bottom: 25px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .latest-news-area .letast-news-grid .letest-news-item .title {
          font-size: 18px;
          line-height: 30px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .latest-news-area .letast-news-grid .letest-news-item .title {
          font-size: 22px;
          line-height: 32px; } }
      @media (max-width: 767px) {
        .latest-news-area .letast-news-grid .letest-news-item .title {
          font-size: 17px;
          line-height: 27px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .latest-news-area .letast-news-grid .letest-news-item .title {
          font-size: 24px;
          line-height: 35px; } }
      .latest-news-area .letast-news-grid .letest-news-item .title a {
        color: #232323; }
    .latest-news-area .letast-news-grid .letest-news-item p {
      color: #616161;
      font-size: 15px;
      line-height: 32px; }
    .latest-news-area .letast-news-grid .letest-news-item > a {
      font-size: 15px;
      color: #232323;
      background-color: transparent;
      border-color: #0c59db;
      padding: 0 40px;
      margin-top: 32px; }
      .latest-news-area .letast-news-grid .letest-news-item > a:hover {
        background: #0c59db;
        color: #fff; }

.brand-2-area {
  padding-top: 120px; }
  .brand-2-area .brand-item {
    text-align: center; }
    .brand-2-area .brand-item img {
      opacity: .2;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      display: inline-block; }
      .brand-2-area .brand-item img:hover {
        opacity: 1; }

/*# sourceMappingURL=style.css.map */
